<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>chimera.util</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="chimera-module.html">Package&nbsp;chimera</a> ::
        Package&nbsp;util
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="chimera.util-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package util</h1><span class="codelink"><a href="chimera.util-pysrc.html">source&nbsp;code</a></span><br /><br />
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="chimera.util.astrometrynet-module.html">chimera.util.astrometrynet</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.catalog-module.html">chimera.util.catalog</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.catalogs-module.html">chimera.util.catalogs</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.util.catalogs.landolt-module.html">chimera.util.catalogs.landolt</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.catalogs.ppm-module.html">chimera.util.catalogs.ppm</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.catalogs.ucac2-module.html">chimera.util.catalogs.ucac2</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.coord-module.html">chimera.util.coord</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.ds9-module.html">chimera.util.ds9</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.dumper-module.html">chimera.util.dumper</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree-module.html">chimera.util.etree</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementPath-module.html">chimera.util.etree.ElementPath</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementTree-module.html">chimera.util.etree.ElementTree</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.filenamesequence-module.html">chimera.util.filenamesequence</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.image-module.html">chimera.util.image</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.output-module.html">chimera.util.output</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.position-module.html">chimera.util.position</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.scat-module.html">chimera.util.scat</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.sexcatalog-module.html">chimera.util.sexcatalog</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.sextractor-module.html">chimera.util.sextractor</a></strong>: <em class="summary">A wrapper for SExtractor

A wrapper for SExtractor, the Source Extractor.</em>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.simbad-module.html">chimera.util.simbad</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.telescopelimits-module.html">chimera.util.telescopelimits</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests-module.html">chimera.util.tests</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_catalog-module.html">chimera.util.tests.test_catalog</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_coord-module.html">chimera.util.tests.test_coord</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_ds9-module.html">chimera.util.tests.test_ds9</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_image-module.html">chimera.util.tests.test_image</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_landolt-module.html">chimera.util.tests.test_landolt</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_position-module.html">chimera.util.tests.test_position</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_vizquery-module.html">chimera.util.tests.test_vizquery</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.vizquery-module.html">chimera.util.vizquery</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.votable-module.html">chimera.util.votable</a></strong>: <em class="summary">Class to handle VOTable Created: 2005-05-31 by Shui Hung Kwok, 
        shkwok at computer.org</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sat Feb  7 18:36:49 2009</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
