<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>chimera.controllers.reduction.chimera_pipe.Reduction</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="chimera-module.html">Package&nbsp;chimera</a> ::
        <a href="chimera.controllers-module.html">Package&nbsp;controllers</a> ::
        <a href="chimera.controllers.reduction-module.html">Package&nbsp;reduction</a> ::
        <a href="chimera.controllers.reduction.chimera_pipe-module.html">Module&nbsp;chimera_pipe</a> ::
        Class&nbsp;Reduction
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="chimera.controllers.reduction.chimera_pipe.Reduction-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Reduction</h1><span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction">source&nbsp;code</a></span><br /><br />
<center>
</center>
<hr />
Don't need to know where the data is coming from. The data file (with 
  directory) will be passed to the pipeline. The user only has to configure
  where the file will go.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.reduction.chimera_pipe.Reduction-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.reduction.chimera_pipe.Reduction-class.html#reductionComplete" class="summary-sig-name">reductionComplete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">imageRequest</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction.reductionComplete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.reduction.chimera_pipe.Reduction-class.html#__start__" class="summary-sig-name">__start__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction.__start__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.reduction.chimera_pipe.Reduction-class.html#__stop__" class="summary-sig-name">__stop__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction.__stop__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.reduction.chimera_pipe.Reduction-class.html#_processScienceIm" class="summary-sig-name">_processScienceIm</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">input</span>,
        <span class="summary-sig-arg">masterdir</span>)</span><br />
      Takes in science images to be reduced, checks that they are in 
      fact science images, then calls to the iraf task ccdproc to reduce 
      the science images.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction._processScienceIm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.reduction.chimera_pipe.Reduction-class.html#_createMasters" class="summary-sig-name">_createMasters</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">zero</span>=<span class="summary-sig-default">'yes'</span>,
        <span class="summary-sig-arg">dark</span>=<span class="summary-sig-default">'yes'</span>,
        <span class="summary-sig-arg">flat</span>=<span class="summary-sig-default">'yes'</span>)</span><br />
      Calls to the calibration module to create master calibration 
      images.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction._createMasters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_haveMasters"></a><span class="summary-sig-name">_haveMasters</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">checkdirectory</span>)</span><br />
      A check for the existence of master calibration images.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction._haveMasters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.reduction.chimera_pipe.Reduction-class.html#reduce" class="summary-sig-name">reduce</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">input</span>,
        <span class="summary-sig-arg">coordsList</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">subset</span>=<span class="summary-sig-default">'filter'</span>)</span><br />
      The method in the pipeline that performs the complete 
      reduction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction.reduce">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html">core.chimeraobject.ChimeraObject</a></code></b>:
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__abort_loop__">__abort_loop__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__enter__">__enter__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__exit__">__exit__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__get_config__">__get_config__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__get_events__">__get_events__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__get_methods__">__get_methods__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__iadd__">__iadd__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__main__">__main__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__setlocation__">__setlocation__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__setstate__">__setstate__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#acquire">acquire</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#control">control</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getGUID">getGUID</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getHz">getHz</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getLocation">getLocation</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getManager">getManager</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getMetadata">getMetadata</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getProxy">getProxy</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getState">getState</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#notify">notify</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#notifyAll">notifyAll</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#release">release</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#setHz">setHz</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#wait">wait</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.remoteobject.RemoteObject-class.html">core.remoteobject.RemoteObject</a></code></b>:
      <code><a href="chimera.core.remoteobject.RemoteObject-class.html#Pyro_dyncall">Pyro_dyncall</a></code>,
      <code><a href="chimera.core.remoteobject.RemoteObject-class.html#__ping__">__ping__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="chimera.controllers.reduction.chimera_pipe.Reduction-class.html#__config__" class="summary-name">__config__</a> = <code title="{&quot;calibration_dir&quot;: &quot;/data/calibration/&quot;, &quot;subset&quot;: &quot;filter&quot;}">{&quot;calibration_dir&quot;: &quot;/data/calibration/&quot;, &quot;subset<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html">core.chimeraobject.ChimeraObject</a></code></b>:
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__metaclass__">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
      <a href="chimera.core.chimeraobject.ChimeraObject-class.html#__init__">core.chimeraobject.ChimeraObject.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="reductionComplete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reductionComplete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">imageRequest</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction.reductionComplete">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@event</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__start__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__start__</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction.__start__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
      <a href="chimera.core.chimeraobject.ChimeraObject-class.html#__start__">core.chimeraobject.ChimeraObject.__start__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__stop__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__stop__</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction.__stop__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
      <a href="chimera.core.chimeraobject.ChimeraObject-class.html#__stop__">core.chimeraobject.ChimeraObject.__stop__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_processScienceIm"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_processScienceIm</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">input</span>,
        <span class="sig-arg">masterdir</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction._processScienceIm">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Takes in science images to be reduced, checks that they are in fact 
  science images, then calls to the iraf task ccdproc to reduce the science
  images.  Input can be a file location or a directory.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>input</code></strong> (str) - file or directory location of science images to be reduced</li>
        <li><strong class="pname"><code>masterdir</code></strong> (str) - directory location of master calibration images</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_createMasters"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_createMasters</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">zero</span>=<span class="sig-default">'yes'</span>,
        <span class="sig-arg">dark</span>=<span class="sig-default">'yes'</span>,
        <span class="sig-arg">flat</span>=<span class="sig-default">'yes'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction._createMasters">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Calls to the calibration module to create master calibration images. 
  zero, dark, and flat are set to 'yes,' but can be set to 'no' if any of 
  those are not desired.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="reduce"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reduce</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">input</span>,
        <span class="sig-arg">coordsList</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">subset</span>=<span class="sig-default">'filter'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.reduction.chimera_pipe-pysrc.html#Reduction.reduce">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  The method in the pipeline that performs the complete reduction.  
  Input should first be a directory containing at least the calibration 
  images.  Science images to be reduced can also be included.  Can also 
  pass just a filename as input, however single images passed in can only 
  be science images.  Nothing will be done if just a single calibration 
  images is passed.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>input</code></strong> (str) - directory where calibration and science images are stored or 
          filename of an image to be reduced.</li>
        <li><strong class="pname"><code>coordsList</code></strong> (list) - future work: will give a set of coordinates for photometry</li>
        <li><strong class="pname"><code>subset</code></strong> (str) - subset by which to reduce science images.  Default is filter.
          If this is changed, it must be present in the headers to take 
          effect.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>images that have been reduced. the images are given as the 
          location in the 'ReducedImages/' directory, which is 
          automatically created.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__config__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__config__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{&quot;calibration_dir&quot;: &quot;/data/calibration/&quot;, &quot;subset&quot;: &quot;filter&quot;}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sat Feb  7 18:36:50 2009</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
