<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>chimera.core</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="chimera-module.html">Package&nbsp;chimera</a> ::
        Package&nbsp;core
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="chimera.core-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package core</h1><span class="codelink"><a href="chimera.core-pysrc.html">source&nbsp;code</a></span><br /><br />
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="chimera.core.async-module.html">chimera.core.async</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.callback-module.html">chimera.core.callback</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.chimeraobject-module.html">chimera.core.chimeraobject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.classloader-module.html">chimera.core.classloader</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.cli-module.html">chimera.core.cli</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.compat-module.html">chimera.core.compat</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.config-module.html">chimera.core.config</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.constants-module.html">chimera.core.constants</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.event-module.html">chimera.core.event</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.eventsproxy-module.html">chimera.core.eventsproxy</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.eventwrapper-module.html">chimera.core.eventwrapper</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.exceptions-module.html">chimera.core.exceptions</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.interface-module.html">chimera.core.interface</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.location-module.html">chimera.core.location</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.lock-module.html">chimera.core.lock</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.lockwrapper-module.html">chimera.core.lockwrapper</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.log-module.html">chimera.core.log</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.manager-module.html">chimera.core.manager</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.managerbeacon-module.html">chimera.core.managerbeacon</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.managerlocator-module.html">chimera.core.managerlocator</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.metaobject-module.html">chimera.core.metaobject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.methodwrapper-module.html">chimera.core.methodwrapper</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.monitor-module.html">chimera.core.monitor</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.path-module.html">chimera.core.path</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.proxy-module.html">chimera.core.proxy</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.remoteobject-module.html">chimera.core.remoteobject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.resources-module.html">chimera.core.resources</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.rwlock-module.html">chimera.core.rwlock</a></strong>: <em class="summary">locks.py - Read-Write lock thread lock implementation</em>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.site-module.html">chimera.core.site</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.state-module.html">chimera.core.state</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.systemconfig-module.html">chimera.core.systemconfig</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests-module.html">chimera.core.tests</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.core.tests.classloaderhelperfoundnotworking1-module.html">chimera.core.tests.classloaderhelperfoundnotworking1</a></strong>    </li>
    <li> <strong class="uidlink">chimera.core.tests.classloaderhelperfoundnotworking2</strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.classloaderhelperfoundwithoutclass-module.html">chimera.core.tests.classloaderhelperfoundwithoutclass</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.classloaderhelperworking-module.html">chimera.core.tests.classloaderhelperworking</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.managerhelper-module.html">chimera.core.tests.managerhelper</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.managerhelperwitherror-module.html">chimera.core.tests.managerhelperwitherror</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.managerhelperwithinitexception-module.html">chimera.core.tests.managerhelperwithinitexception</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.managerhelperwithmainexception-module.html">chimera.core.tests.managerhelperwithmainexception</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.managerhelperwithstartexception-module.html">chimera.core.tests.managerhelperwithstartexception</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.managerhelperwithstopexception-module.html">chimera.core.tests.managerhelperwithstopexception</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_beacon_locator-module.html">chimera.core.tests.test_beacon_locator</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_chimera_object-module.html">chimera.core.tests.test_chimera_object</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_classloader-module.html">chimera.core.tests.test_classloader</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_config-module.html">chimera.core.tests.test_config</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_events-module.html">chimera.core.tests.test_events</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_location-module.html">chimera.core.tests.test_location</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_locks-module.html">chimera.core.tests.test_locks</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_log-module.html">chimera.core.tests.test_log</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_manager-module.html">chimera.core.tests.test_manager</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_resources-module.html">chimera.core.tests.test_resources</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_site-module.html">chimera.core.tests.test_site</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_system_config-module.html">chimera.core.tests.test_system_config</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_version-module.html">chimera.core.tests.test_version</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.threads-module.html">chimera.core.threads</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.util-module.html">chimera.core.util</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.version-module.html">chimera.core.version</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="init_sysconfig"></a><span class="summary-sig-name">init_sysconfig</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core-pysrc.html#init_sysconfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sat Feb  7 18:36:49 2009</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
