<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>chimera.core.site.Site</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="chimera-module.html">Package&nbsp;chimera</a> ::
        <a href="chimera.core-module.html">Package&nbsp;core</a> ::
        <a href="chimera.core.site-module.html">Module&nbsp;site</a> ::
        Class&nbsp;Site
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="chimera.core.site.Site-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Site</h1><span class="codelink"><a href="chimera.core.site-pysrc.html#Site">source&nbsp;code</a></span><br /><br />
<center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.core.site.Site-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.core.site.Site-class.html#__main__" class="summary-sig-name">__main__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Main control method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.__main__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getEphem"></a><span class="summary-sig-name">_getEphem</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site._getEphem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_Date2local"></a><span class="summary-sig-name">_Date2local</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Date</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site._Date2local">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEphemSite"></a><span class="summary-sig-name">getEphemSite</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.getEphemSite">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="JD"></a><span class="summary-sig-name">JD</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.JD">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="MJD"></a><span class="summary-sig-name">MJD</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.MJD">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="localtime"></a><span class="summary-sig-name">localtime</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.localtime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ut"></a><span class="summary-sig-name">ut</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.ut">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="LST_inRads"></a><span class="summary-sig-name">LST_inRads</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.LST_inRads">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="LST"></a><span class="summary-sig-name">LST</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Mean Local Sidereal Time</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.LST">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GST"></a><span class="summary-sig-name">GST</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Mean Greenwhich Sidereal Time</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.GST">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sunrise"></a><span class="summary-sig-name">sunrise</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.sunrise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sunset"></a><span class="summary-sig-name">sunset</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.sunset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sunset_twilight_begin"></a><span class="summary-sig-name">sunset_twilight_begin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.sunset_twilight_begin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sunset_twilight_end"></a><span class="summary-sig-name">sunset_twilight_end</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.sunset_twilight_end">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sunrise_twilight_begin"></a><span class="summary-sig-name">sunrise_twilight_begin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.sunrise_twilight_begin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sunrise_twilight_end"></a><span class="summary-sig-name">sunrise_twilight_end</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.sunrise_twilight_end">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sunpos"></a><span class="summary-sig-name">sunpos</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.sunpos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="moonrise"></a><span class="summary-sig-name">moonrise</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.moonrise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="moonset"></a><span class="summary-sig-name">moonset</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.moonset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="moonpos"></a><span class="summary-sig-name">moonpos</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.moonpos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="moonphase"></a><span class="summary-sig-name">moonphase</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.moonphase">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="raToHa"></a><span class="summary-sig-name">raToHa</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ra</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.raToHa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="haToRa"></a><span class="summary-sig-name">haToRa</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ha</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.haToRa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="raDecToAltAz"></a><span class="summary-sig-name">raDecToAltAz</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">raDec</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.raDecToAltAz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="altAzToRaDec"></a><span class="summary-sig-name">altAzToRaDec</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">altAz</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.altAzToRaDec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.core.site.Site-class.html#getMetadata" class="summary-sig-name">getMetadata</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>)</span><br />
      Get object metadata.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.site-pysrc.html#Site.getMetadata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html">chimeraobject.ChimeraObject</a></code></b>:
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__abort_loop__">__abort_loop__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__enter__">__enter__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__exit__">__exit__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__get_config__">__get_config__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__get_events__">__get_events__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__get_methods__">__get_methods__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__iadd__">__iadd__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__setlocation__">__setlocation__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__setstate__">__setstate__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__start__">__start__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__stop__">__stop__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#acquire">acquire</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#control">control</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getGUID">getGUID</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getHz">getHz</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getLocation">getLocation</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getManager">getManager</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getProxy">getProxy</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getState">getState</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#notify">notify</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#notifyAll">notifyAll</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#release">release</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#setHz">setHz</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#wait">wait</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.remoteobject.RemoteObject-class.html">remoteobject.RemoteObject</a></code></b>:
      <code><a href="chimera.core.remoteobject.RemoteObject-class.html#Pyro_dyncall">Pyro_dyncall</a></code>,
      <code><a href="chimera.core.remoteobject.RemoteObject-class.html#__ping__">__ping__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="chimera.core.site.Site-class.html#__config__" class="summary-name">__config__</a> = <code title="dict(name= &quot;UFSC&quot;, latitude= Coord.fromDMS(&quot;-23 00 00&quot;), longitude= Co\
ord.fromDMS(-48.5), altitude= 20, utc_offset=-3)">dict(name= &quot;UFSC&quot;, latitude= Coord.fromDMS(&quot;-23 0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="chimera.core.site.Site-class.html#local_tz" class="summary-name">local_tz</a> = <code title="property(lambda self: tz.tzoffset(None, self [&quot;utc_offset&quot;]* 3600))">property(lambda self: tz.tzoffset(None, self [&quot;utc_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="utc_tz"></a><span class="summary-name">utc_tz</span> = <code title="property(lambda self: tz.tzutc())">property(lambda self: tz.tzutc())</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html">chimeraobject.ChimeraObject</a></code></b>:
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__metaclass__">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.core.site-pysrc.html#Site.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
      <a href="chimera.core.chimeraobject.ChimeraObject-class.html#__init__">chimeraobject.ChimeraObject.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__main__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__main__</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.core.site-pysrc.html#Site.__main__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Main control method. Implementers could use this method to implement 
  control loop functions.
  <dl class="fields">
    <dt>Overrides:
      <a href="chimera.core.chimeraobject.ChimeraObject-class.html#__main__">chimeraobject.ChimeraObject.__main__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getMetadata"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMetadata</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.core.site-pysrc.html#Site.getMetadata">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Get object metadata.
  <dl class="fields">
    <dt>Returns: list</dt>
    <dt>Overrides:
      <a href="chimera.core.chimeraobject.ChimeraObject-class.html#getMetadata">chimeraobject.ChimeraObject.getMetadata</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__config__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__config__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
dict(name= &quot;UFSC&quot;, latitude= Coord.fromDMS(&quot;-23 00 00&quot;), longitude= Co<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ord.fromDMS(-48.5), altitude= 20, utc_offset=-3)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="local_tz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">local_tz</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
property(lambda self: tz.tzoffset(None, self [&quot;utc_offset&quot;]* 3600))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sat Feb  7 18:36:51 2009</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
