<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>chimera.controllers.pointverify.PointVerify</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="chimera-module.html">Package&nbsp;chimera</a> ::
        <a href="chimera.controllers-module.html">Package&nbsp;controllers</a> ::
        <a href="chimera.controllers.pointverify-module.html">Module&nbsp;pointverify</a> ::
        Class&nbsp;PointVerify
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="chimera.controllers.pointverify.PointVerify-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PointVerify</h1><span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify">source&nbsp;code</a></span><br /><br />
<center>
</center>
<hr />
<p>If the telescope can't point:</p>
  raise exception CantPointScopeException<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.pointverify.PointVerify-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getTel"></a><span class="summary-sig-name">getTel</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify.getTel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getCam"></a><span class="summary-sig-name">getCam</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify.getCam">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFilter"></a><span class="summary-sig-name">getFilter</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify.getFilter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_takeImage"></a><span class="summary-sig-name">_takeImage</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify._takeImage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.pointverify.PointVerify-class.html#pointVerify" class="summary-sig-name">pointVerify</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Checks telescope pointing

Checks the pointing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify.pointVerify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.pointverify.PointVerify-class.html#checkPointing" class="summary-sig-name">checkPointing</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This method *chooses* a field to verify the telescope 
      pointing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify.checkPointing">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="findStandards"></a><span class="summary-sig-name">findStandards</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify.findStandards">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.pointverify.PointVerify-class.html#searchStandards" class="summary-sig-name">searchStandards</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">max_z</span>,
        <span class="summary-sig-arg">max_ha</span>,
        <span class="summary-sig-arg">min_mag</span>,
        <span class="summary-sig-arg">max_mag</span>)</span><br />
      Searches a catalog of standards for good standards to use They 
      should be good for focusing, pointing and extinction</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify.searchStandards">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html">core.chimeraobject.ChimeraObject</a></code></b>:
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__abort_loop__">__abort_loop__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__enter__">__enter__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__exit__">__exit__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__get_config__">__get_config__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__get_events__">__get_events__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__get_methods__">__get_methods__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__iadd__">__iadd__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__main__">__main__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__setlocation__">__setlocation__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__setstate__">__setstate__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__start__">__start__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__stop__">__stop__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#acquire">acquire</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#control">control</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getGUID">getGUID</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getHz">getHz</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getLocation">getLocation</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getManager">getManager</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getMetadata">getMetadata</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getProxy">getProxy</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getState">getState</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#notify">notify</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#notifyAll">notifyAll</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#release">release</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#setHz">setHz</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#wait">wait</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.remoteobject.RemoteObject-class.html">core.remoteobject.RemoteObject</a></code></b>:
      <code><a href="chimera.core.remoteobject.RemoteObject-class.html#Pyro_dyncall">Pyro_dyncall</a></code>,
      <code><a href="chimera.core.remoteobject.RemoteObject-class.html#__ping__">__ping__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="chimera.controllers.pointverify.PointVerify-class.html#__config__" class="summary-name">__config__</a> = <code title="{&quot;telescope&quot;: &quot;/Telescope/0&quot;, &quot;camera&quot;: &quot;/Camera/0&quot;, &quot;filterwheel&quot;: &quot;/\
FilterWheel/0&quot;, &quot;tolra&quot;: 0.0166666666667, &quot;toldec&quot;: 0.0166666666667, &quot;\
exptime&quot;: 10.0, &quot;filter&quot;: &quot;R&quot;, &quot;max_trials&quot;: 10}">{&quot;telescope&quot;: &quot;/Telescope/0&quot;, &quot;camera&quot;: &quot;/Camera/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html">core.chimeraobject.ChimeraObject</a></code></b>:
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__metaclass__">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
      <a href="chimera.core.chimeraobject.ChimeraObject-class.html#__init__">core.chimeraobject.ChimeraObject.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="pointVerify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pointVerify</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify.pointVerify">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Checks telescope pointing

Checks the pointing.
If telescope coordinates - image coordinates &gt; tolerance
   move the scope
   take a new image
   test again
   do this while ntrials &lt; max_trials

Returns True if centering was succesful
        False if not

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="checkPointing"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">checkPointing</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify.checkPointing">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>This method *chooses* a field to verify the telescope pointing. Then 
  it does the pointing and verifies it. If unsuccesfull e-mail the operator
  for help isto em portugues eh chamado calagem</p>
  Choice is based on some catalog (Landolt here) We choose the field 
  closest to zenith
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="searchStandards"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">searchStandards</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">max_z</span>,
        <span class="sig-arg">max_ha</span>,
        <span class="sig-arg">min_mag</span>,
        <span class="sig-arg">max_mag</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.pointverify-pysrc.html#PointVerify.searchStandards">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Searches a catalog of standards for good standards to use They should 
  be good for focusing, pointing and extinction
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>max_z</code></strong> (<code class="link">float</code>) - maximum zenith distance of observable standard</li>
        <li><strong class="pname"><code>max_ha</code></strong> (<code class="link">float</code>) - maximum hour angle of observable standard</li>
        <li><strong class="pname"><code>min_mag</code></strong> (<code class="link">float</code>) - minimum magnitude of standard</li>
        <li><strong class="pname"><code>max_mag</code></strong> (<p><code class="link">float</code></p>
          should return a list of standard stars within the limits) - maximum magnitude of standard</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__config__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__config__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{&quot;telescope&quot;: &quot;/Telescope/0&quot;, &quot;camera&quot;: &quot;/Camera/0&quot;, &quot;filterwheel&quot;: &quot;/<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
FilterWheel/0&quot;, &quot;tolra&quot;: 0.0166666666667, &quot;toldec&quot;: 0.0166666666667, &quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
exptime&quot;: 10.0, &quot;filter&quot;: &quot;R&quot;, &quot;max_trials&quot;: 10}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sat Feb  7 18:36:50 2009</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
