<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>chimera.controllers.autofocus.Autofocus</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="chimera-module.html">Package&nbsp;chimera</a> ::
        <a href="chimera.controllers-module.html">Package&nbsp;controllers</a> ::
        <a href="chimera.controllers.autofocus-module.html">Module&nbsp;autofocus</a> ::
        Class&nbsp;Autofocus
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="chimera.controllers.autofocus.Autofocus-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Autofocus</h1><span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus">source&nbsp;code</a></span><br /><br />
<center>
</center>
<hr />
<pre class="literalblock">

Auto focuser
============

This instrument will try to characterizes the current system and
fit a parabola to a curve made of a star FWHM versus focus
positions.

1. determine target telescope position.
   if CURRENT, will use current telescope position.
   
   if AUTO: get site details and ask catalog manager to give us a
   list of stars available to focus now.

2) take exposure to find focus star.

   If no star was found and in AUTO target mode, try another
   one. otherwise, abort the process.

3) set window and binning if necessary and start iteration:

   Get n points starting at min_pos and ending at max_pos focus positions,
   and for each position measure FWHM of a target star (currently the
   brighter star in the field).

   Fit a parabola to the FWHM points measured.

4) Leave focuser at best focus point (parabola vertice)

</pre><br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.autofocus.Autofocus-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.autofocus.Autofocus-class.html#stepComplete" class="summary-sig-name">stepComplete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">position</span>,
        <span class="summary-sig-arg">star</span>,
        <span class="summary-sig-arg">frame</span>)</span><br />
      Raised after every step in the focus sequence with information 
      about the last step.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus.stepComplete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getTel"></a><span class="summary-sig-name">getTel</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus.getTel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getCam"></a><span class="summary-sig-name">getCam</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus.getCam">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFilter"></a><span class="summary-sig-name">getFilter</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus.getFilter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFocuser"></a><span class="summary-sig-name">getFocuser</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus.getFocuser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getID"></a><span class="summary-sig-name">_getID</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus._getID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_openLogger"></a><span class="summary-sig-name">_openLogger</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus._openLogger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_closeLogger"></a><span class="summary-sig-name">_closeLogger</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus._closeLogger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.controllers.autofocus.Autofocus-class.html#focus" class="summary-sig-name">focus</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>=<span class="summary-sig-default">Target.CURRENT</span>,
        <span class="summary-sig-arg">filter</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exptime</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">binning</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">window</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">2000</span>,
        <span class="summary-sig-arg">end</span>=<span class="summary-sig-default">6000</span>,
        <span class="summary-sig-arg">step</span>=<span class="summary-sig-default">500</span>,
        <span class="summary-sig-arg">points</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">minmax</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">debug</span>=<span class="summary-sig-default">False</span>)</span><br />
      Focus</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus.focus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_fitFocus"></a><span class="summary-sig-name">_fitFocus</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">positions</span>,
        <span class="summary-sig-arg">minmax</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus._fitFocus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_takeImageAndResolveStars"></a><span class="summary-sig-name">_takeImageAndResolveStars</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus._takeImageAndResolveStars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_takeImage"></a><span class="summary-sig-name">_takeImage</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus._takeImage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_findStars"></a><span class="summary-sig-name">_findStars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">frame</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus._findStars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_findBestStarToFocus"></a><span class="summary-sig-name">_findBestStarToFocus</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">catalog</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus._findBestStarToFocus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_findBrighterStar"></a><span class="summary-sig-name">_findBrighterStar</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">catalog</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus._findBrighterStar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html">core.chimeraobject.ChimeraObject</a></code></b>:
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__abort_loop__">__abort_loop__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__enter__">__enter__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__exit__">__exit__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__get_config__">__get_config__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__get_events__">__get_events__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__get_methods__">__get_methods__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__iadd__">__iadd__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__main__">__main__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__setlocation__">__setlocation__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__setstate__">__setstate__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__start__">__start__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__stop__">__stop__</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#acquire">acquire</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#control">control</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getGUID">getGUID</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getHz">getHz</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getLocation">getLocation</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getManager">getManager</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getMetadata">getMetadata</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getProxy">getProxy</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#getState">getState</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#notify">notify</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#notifyAll">notifyAll</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#release">release</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#setHz">setHz</a></code>,
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#wait">wait</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.remoteobject.RemoteObject-class.html">core.remoteobject.RemoteObject</a></code></b>:
      <code><a href="chimera.core.remoteobject.RemoteObject-class.html#Pyro_dyncall">Pyro_dyncall</a></code>,
      <code><a href="chimera.core.remoteobject.RemoteObject-class.html#__ping__">__ping__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html">core.chimeraobject.ChimeraObject</a></code></b>:
      <code><a href="chimera.core.chimeraobject.ChimeraObject-class.html#__metaclass__">__metaclass__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.interfaces.autofocus.IAutofocus-class.html">interfaces.autofocus.IAutofocus</a></code></b>:
      <code><a href="chimera.interfaces.autofocus.IAutofocus-class.html#__config__">__config__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
      <a href="chimera.core.chimeraobject.ChimeraObject-class.html#__init__">core.chimeraobject.ChimeraObject.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="stepComplete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stepComplete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">position</span>,
        <span class="sig-arg">star</span>,
        <span class="sig-arg">frame</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus.stepComplete">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Raised after every step in the focus sequence with information about 
  the last step.
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@event</code></li>
    </ul></dd>
    <dt>Overrides:
      <a href="chimera.interfaces.autofocus.IAutofocus-class.html#stepComplete">interfaces.autofocus.IAutofocus.stepComplete</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="focus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">focus</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target</span>=<span class="sig-default">Target.CURRENT</span>,
        <span class="sig-arg">filter</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">exptime</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">binning</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">window</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">2000</span>,
        <span class="sig-arg">end</span>=<span class="sig-default">6000</span>,
        <span class="sig-arg">step</span>=<span class="sig-default">500</span>,
        <span class="sig-arg">points</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">minmax</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">debug</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.controllers.autofocus-pysrc.html#Autofocus.focus">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Focus
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@lock</code></li>
    </ul></dd>
    <dt>Overrides:
      <a href="chimera.interfaces.autofocus.IAutofocus-class.html#focus">interfaces.autofocus.IAutofocus.focus</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sat Feb  7 18:36:49 2009</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
