<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>chimera.util.ds9</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="chimera-module.html">Package&nbsp;chimera</a> ::
        <a href="chimera.util-module.html">Package&nbsp;util</a> ::
        Module&nbsp;ds9
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="chimera.util.ds9-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="chimera.util.ds9-module.html">Module chimera.util.ds9</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">warnings</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">subprocess</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">    <tt class="py-comment"># disable RO warning</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">warnings</tt><tt class="py-op">.</tt><tt class="py-name">filterwarnings</tt><tt class="py-op">(</tt><tt id="link-0" class="py-name" targets="Function chimera.core.cli.action()=chimera.core.cli-module.html#action"><a title="chimera.core.cli.action" class="py-name" href="#" onclick="return doclink('link-0', 'action', 'link-0');">action</a></tt><tt class="py-op">=</tt><tt class="py-string">'ignore'</tt><tt class="py-op">,</tt> <tt class="py-name">module</tt><tt class="py-op">=</tt><tt class="py-string">'RO.DS9'</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">RO</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Class chimera.util.ds9.DS9=chimera.util.ds9.DS9-class.html"><a title="chimera.util.ds9.DS9" class="py-name" href="#" onclick="return doclink('link-1', 'DS9', 'link-1');">DS9</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">DS9Win</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable chimera.util.ds9.have_ds9=chimera.util.ds9-module.html#have_ds9"><a title="chimera.util.ds9.have_ds9" class="py-name" href="#" onclick="return doclink('link-2', 'have_ds9', 'link-2');">have_ds9</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name" targets="Variable chimera.core.threads.True=chimera.core.threads-module.html#True"><a title="chimera.core.threads.True" class="py-name" href="#" onclick="return doclink('link-3', 'True', 'link-3');">True</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt id="link-4" class="py-name"><a title="chimera.util.ds9.have_ds9" class="py-name" href="#" onclick="return doclink('link-4', 'have_ds9', 'link-2');">have_ds9</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name" targets="Variable chimera.core.threads.False=chimera.core.threads-module.html#False"><a title="chimera.core.threads.False" class="py-name" href="#" onclick="return doclink('link-5', 'False', 'link-5');">False</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="xpaaccess"></a><div id="xpaaccess-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="xpaaccess-toggle" onclick="return toggle('xpaaccess');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="chimera.util.ds9-module.html#xpaaccess">xpaaccess</a><tt class="py-op">(</tt><tt class="py-param">template</tt><tt class="py-op">=</tt><tt class="py-string">"ds9"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="xpaaccess-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="xpaaccess-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">Popen</tt><tt class="py-op">(</tt><tt class="py-string">"xpaaccess -v %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">template</tt><tt class="py-op">,</tt> <tt class="py-name">stdout</tt><tt class="py-op">=</tt><tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">PIPE</tt><tt class="py-op">,</tt> <tt class="py-name">shell</tt><tt class="py-op">=</tt><tt id="link-6" class="py-name"><a title="chimera.core.threads.True" class="py-name" href="#" onclick="return doclink('link-6', 'True', 'link-3');">True</a></tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method chimera.core.chimeraobject.ChimeraObject.wait()=chimera.core.chimeraobject.ChimeraObject-class.html#wait,Method chimera.core.manager.Manager.wait()=chimera.core.manager.Manager-class.html#wait"><a title="chimera.core.chimeraobject.ChimeraObject.wait
chimera.core.manager.Manager.wait" class="py-name" href="#" onclick="return doclink('link-7', 'wait', 'link-7');">wait</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-name">aps</tt> <tt class="py-op">=</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method chimera.util.sexcatalog.SExtractorfile.read()=chimera.util.sexcatalog.SExtractorfile-class.html#read"><a title="chimera.util.sexcatalog.SExtractorfile.read" class="py-name" href="#" onclick="return doclink('link-8', 'read', 'link-8');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-name">aps</tt> <tt class="py-op">=</tt> <tt class="py-name">aps</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">aps</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">aps</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">x</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">aps</tt> <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">aps</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="DS9"></a><div id="DS9-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="DS9-toggle" onclick="return toggle('DS9');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="chimera.util.ds9.DS9-class.html">DS9</a> <tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DS9-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DS9-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    A wrapper to enable programmatic control of DS9</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    (http://www.astro.washington.edu/rowen/) instances. Thanks to</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    Russel Owen (http://www.astro.washington.edu/rowen/) for great</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    RO.DS9 module.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="DS9.__init__"></a><div id="DS9.__init__-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="DS9.__init__-toggle" onclick="return toggle('DS9.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="chimera.util.ds9.DS9-class.html#__init__">__init__</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">open</tt><tt class="py-op">=</tt><tt id="link-9" class="py-name"><a title="chimera.core.threads.False" class="py-name" href="#" onclick="return doclink('link-9', 'False', 'link-5');">False</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DS9.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DS9.__init__-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-10" class="py-name"><a title="chimera.util.ds9.have_ds9" class="py-name" href="#" onclick="return doclink('link-10', 'have_ds9', 'link-2');">have_ds9</a></tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">IOError</tt><tt class="py-op">(</tt><tt class="py-string">"No DS9 available. Check if you have DS9 and XPA"</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                          <tt class="py-string">" installed and correctly accesible from Chimera's PATH."</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt id="link-11" class="py-name" targets="Method chimera.util.ds9.DS9.id()=chimera.util.ds9.DS9-class.html#id"><a title="chimera.util.ds9.DS9.id" class="py-name" href="#" onclick="return doclink('link-11', 'id', 'link-11');">id</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"ds9"</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">ids</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name" targets="Function chimera.util.ds9.xpaaccess()=chimera.util.ds9-module.html#xpaaccess"><a title="chimera.util.ds9.xpaaccess" class="py-name" href="#" onclick="return doclink('link-12', 'xpaaccess', 'link-12');">xpaaccess</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ids</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt id="link-13" class="py-name"><a title="chimera.util.ds9.DS9.id" class="py-name" href="#" onclick="return doclink('link-13', 'id', 'link-11');">id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">ids</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module chimera.util.ds9=chimera.util.ds9-module.html"><a title="chimera.util.ds9" class="py-name" href="#" onclick="return doclink('link-14', 'ds9', 'link-14');">ds9</a></tt> <tt class="py-op">=</tt> <tt class="py-name">DS9Win</tt><tt class="py-op">(</tt><tt class="py-name">doRaise</tt><tt class="py-op">=</tt><tt id="link-15" class="py-name"><a title="chimera.core.threads.True" class="py-name" href="#" onclick="return doclink('link-15', 'True', 'link-3');">True</a></tt><tt class="py-op">,</tt> <tt class="py-name">doOpen</tt><tt class="py-op">=</tt><tt id="link-16" class="py-name" targets="Method chimera.drivers.domelna40cm.DomeLNA40cm.open()=chimera.drivers.domelna40cm.DomeLNA40cm-class.html#open,Method chimera.drivers.fakecamera.FakeCamera.open()=chimera.drivers.fakecamera.FakeCamera-class.html#open,Method chimera.drivers.faketelescope.FakeTelescope.open()=chimera.drivers.faketelescope.FakeTelescope-class.html#open,Method chimera.drivers.meade.Meade.open()=chimera.drivers.meade.Meade-class.html#open,Method chimera.drivers.optectcfs.OptecTCFS.open()=chimera.drivers.optectcfs.OptecTCFS-class.html#open,Method chimera.drivers.sbig.sbig.SBIG.open()=chimera.drivers.sbig.sbig.SBIG-class.html#open,Method chimera.drivers.theskytelescope.TheSkyTelescope.open()=chimera.drivers.theskytelescope.TheSkyTelescope-class.html#open,Method chimera.interfaces.cameradriver.ICameraDriver.open()=chimera.interfaces.cameradriver.ICameraDriver-class.html#open,Method chimera.interfaces.telescopedriver.ITelescopeDriverSlew.open()=chimera.interfaces.telescopedriver.ITelescopeDriverSlew-class.html#open,Method chimera.util.ds9.DS9.open()=chimera.util.ds9.DS9-class.html#open,Function chimera.util.sexcatalog.open()=chimera.util.sexcatalog-module.html#open"><a title="chimera.drivers.domelna40cm.DomeLNA40cm.open
chimera.drivers.fakecamera.FakeCamera.open
chimera.drivers.faketelescope.FakeTelescope.open
chimera.drivers.meade.Meade.open
chimera.drivers.optectcfs.OptecTCFS.open
chimera.drivers.sbig.sbig.SBIG.open
chimera.drivers.theskytelescope.TheSkyTelescope.open
chimera.interfaces.cameradriver.ICameraDriver.open
chimera.interfaces.telescopedriver.ITelescopeDriverSlew.open
chimera.util.ds9.DS9.open
chimera.util.sexcatalog.open" class="py-name" href="#" onclick="return doclink('link-16', 'open', 'link-16');">open</a></tt><tt class="py-op">,</tt> <tt class="py-name">template</tt><tt class="py-op">=</tt><tt id="link-17" class="py-name"><a title="chimera.util.ds9.DS9.id" class="py-name" href="#" onclick="return doclink('link-17', 'id', 'link-11');">id</a></tt><tt class="py-op">,</tt> <tt class="py-name">closeFDs</tt><tt class="py-op">=</tt><tt id="link-18" class="py-name"><a title="chimera.core.threads.True" class="py-name" href="#" onclick="return doclink('link-18', 'True', 'link-3');">True</a></tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-comment"># even with RO installed, we still need XPA package to get DS9 working</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">raise</tt> <tt class="py-name">IOError</tt><tt class="py-op">(</tt><tt class="py-string">"DS9 is not available, check if you have the XPA package installed. Display disabled."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="DS9.open"></a><div id="DS9.open-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="DS9.open-toggle" onclick="return toggle('DS9.open');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="chimera.util.ds9.DS9-class.html#open">open</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DS9.open-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DS9.open-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="chimera.util.ds9" class="py-name" href="#" onclick="return doclink('link-19', 'ds9', 'link-14');">ds9</a></tt><tt class="py-op">.</tt><tt class="py-name">doOpen</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="DS9.isOpen"></a><div id="DS9.isOpen-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="DS9.isOpen-toggle" onclick="return toggle('DS9.isOpen');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="chimera.util.ds9.DS9-class.html#isOpen">isOpen</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DS9.isOpen-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DS9.isOpen-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="chimera.util.ds9" class="py-name" href="#" onclick="return doclink('link-20', 'ds9', 'link-14');">ds9</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method chimera.util.ds9.DS9.isOpen()=chimera.util.ds9.DS9-class.html#isOpen"><a title="chimera.util.ds9.DS9.isOpen" class="py-name" href="#" onclick="return doclink('link-21', 'isOpen', 'link-21');">isOpen</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="DS9.quit"></a><div id="DS9.quit-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="DS9.quit-toggle" onclick="return toggle('DS9.quit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="chimera.util.ds9.DS9-class.html#quit">quit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DS9.quit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DS9.quit-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="chimera.util.ds9.DS9.isOpen" class="py-name" href="#" onclick="return doclink('link-22', 'isOpen', 'link-21');">isOpen</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method chimera.core.config.CoordOption.set()=chimera.core.config.CoordOption-class.html#set,Method chimera.core.config.Option.set()=chimera.core.config.Option-class.html#set,Method chimera.util.ds9.DS9.set()=chimera.util.ds9.DS9-class.html#set,Method chimera.util.etree.ElementTree._ElementInterface.set()=chimera.util.etree.ElementTree._ElementInterface-class.html#set"><a title="chimera.core.config.CoordOption.set
chimera.core.config.Option.set
chimera.util.ds9.DS9.set
chimera.util.etree.ElementTree._ElementInterface.set" class="py-name" href="#" onclick="return doclink('link-23', 'set', 'link-23');">set</a></tt><tt class="py-op">(</tt><tt class="py-string">"exit"</tt><tt class="py-op">)</tt>             </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="DS9.displayImage"></a><div id="DS9.displayImage-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="DS9.displayImage-toggle" onclick="return toggle('DS9.displayImage');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="chimera.util.ds9.DS9-class.html#displayImage">displayImage</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">image</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DS9.displayImage-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DS9.displayImage-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method chimera.util.ds9.DS9.displayFile()=chimera.util.ds9.DS9-class.html#displayFile"><a title="chimera.util.ds9.DS9.displayFile" class="py-name" href="#" onclick="return doclink('link-24', 'displayFile', 'link-24');">displayFile</a></tt><tt class="py-op">(</tt><tt id="link-25" class="py-name" targets="Method chimera.controllers.imageserver.imageserverhttp.ImageServerHTTP.image()=chimera.controllers.imageserver.imageserverhttp.ImageServerHTTP-class.html#image,Module chimera.util.image=chimera.util.image-module.html"><a title="chimera.controllers.imageserver.imageserverhttp.ImageServerHTTP.image
chimera.util.image" class="py-name" href="#" onclick="return doclink('link-25', 'image', 'link-25');">image</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Variable chimera.controllers.scheduler.model.Exposure.filename=chimera.controllers.scheduler.model.Exposure-class.html#filename,Variable chimera.util.image.Image.filename=chimera.util.image.Image-class.html#filename"><a title="chimera.controllers.scheduler.model.Exposure.filename
chimera.util.image.Image.filename" class="py-name" href="#" onclick="return doclink('link-26', 'filename', 'link-26');">filename</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dipslayFile</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="chimera.controllers.imageserver.imageserverhttp.ImageServerHTTP.image
chimera.util.image" class="py-name" href="#" onclick="return doclink('link-27', 'image', 'link-25');">image</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method chimera.util.image.Image.http()=chimera.util.image.Image-class.html#http"><a title="chimera.util.image.Image.http" class="py-name" href="#" onclick="return doclink('link-28', 'http', 'link-28');">http</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="DS9.displayFile"></a><div id="DS9.displayFile-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="DS9.displayFile-toggle" onclick="return toggle('DS9.displayFile');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="chimera.util.ds9.DS9-class.html#displayFile">displayFile</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">filename</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">url</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DS9.displayFile-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DS9.displayFile-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        Display a file either from a local file or from a remote URL.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        @param filename: local filename.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        @type  filename: str</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        @param url: remote URL</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        @type  url: str</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: None</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-29" class="py-name"><a title="chimera.controllers.scheduler.model.Exposure.filename
chimera.util.image.Image.filename" class="py-name" href="#" onclick="return doclink('link-29', 'filename', 'link-26');">filename</a></tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">url</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">(</tt><tt class="py-string">"You must pass either a filename or a url."</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-30" class="py-name"><a title="chimera.controllers.scheduler.model.Exposure.filename
chimera.util.image.Image.filename" class="py-name" href="#" onclick="return doclink('link-30', 'filename', 'link-26');">filename</a></tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Module chimera.core.path=chimera.core.path-module.html"><a title="chimera.core.path" class="py-name" href="#" onclick="return doclink('link-31', 'path', 'link-31');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="chimera.controllers.scheduler.model.Exposure.filename
chimera.util.image.Image.filename" class="py-name" href="#" onclick="return doclink('link-32', 'filename', 'link-26');">filename</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">IOError</tt><tt class="py-op">(</tt><tt class="py-string">"%s doesn't exists"</tt> <tt class="py-op">%</tt> <tt id="link-33" class="py-name"><a title="chimera.controllers.scheduler.model.Exposure.filename
chimera.util.image.Image.filename" class="py-name" href="#" onclick="return doclink('link-33', 'filename', 'link-26');">filename</a></tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="chimera.core.config.CoordOption.set
chimera.core.config.Option.set
chimera.util.ds9.DS9.set
chimera.util.etree.ElementTree._ElementInterface.set" class="py-name" href="#" onclick="return doclink('link-34', 'set', 'link-23');">set</a></tt><tt class="py-op">(</tt><tt class="py-string">"file '%s'"</tt> <tt class="py-op">%</tt> <tt id="link-35" class="py-name"><a title="chimera.controllers.scheduler.model.Exposure.filename
chimera.util.image.Image.filename" class="py-name" href="#" onclick="return doclink('link-35', 'filename', 'link-26');">filename</a></tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">url</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="chimera.core.config.CoordOption.set
chimera.core.config.Option.set
chimera.util.ds9.DS9.set
chimera.util.etree.ElementTree._ElementInterface.set" class="py-name" href="#" onclick="return doclink('link-36', 'set', 'link-23');">set</a></tt><tt class="py-op">(</tt><tt class="py-string">"file url '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">url</tt><tt class="py-op">)</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="DS9.displayArray"></a><div id="DS9.displayArray-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="DS9.displayArray-toggle" onclick="return toggle('DS9.displayArray');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="chimera.util.ds9.DS9-class.html#displayArray">displayArray</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DS9.displayArray-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DS9.displayArray-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="DS9.set"></a><div id="DS9.set-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="DS9.set-toggle" onclick="return toggle('DS9.set');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="chimera.util.ds9.DS9-class.html#set">set</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cmd</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DS9.set-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DS9.set-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="chimera.util.ds9" class="py-name" href="#" onclick="return doclink('link-37', 'ds9', 'link-14');">ds9</a></tt><tt class="py-op">.</tt><tt class="py-name">xpaset</tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name" targets="Method chimera.util.etree.ElementTree.TreeBuilder.data()=chimera.util.etree.ElementTree.TreeBuilder-class.html#data"><a title="chimera.util.etree.ElementTree.TreeBuilder.data" class="py-name" href="#" onclick="return doclink('link-38', 'data', 'link-38');">data</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="DS9.get"></a><div id="DS9.get-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="DS9.get-toggle" onclick="return toggle('DS9.get');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="chimera.util.ds9.DS9-class.html#get">get</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cmd</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DS9.get-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DS9.get-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="chimera.util.ds9" class="py-name" href="#" onclick="return doclink('link-39', 'ds9', 'link-14');">ds9</a></tt><tt class="py-op">.</tt><tt class="py-name">xpaget</tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="DS9.id"></a><div id="DS9.id-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="DS9.id-toggle" onclick="return toggle('DS9.id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="chimera.util.ds9.DS9-class.html#id">id</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DS9.id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DS9.id-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="chimera.util.ds9" class="py-name" href="#" onclick="return doclink('link-40', 'ds9', 'link-14');">ds9</a></tt><tt class="py-op">.</tt><tt class="py-name">template</tt> </tt>
</div></div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sat Feb  7 18:36:55 2009</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
