<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>chimera.controllers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="chimera-module.html">Package&nbsp;chimera</a> ::
        Package&nbsp;controllers
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="chimera.controllers-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package controllers</h1><span class="codelink"><a href="chimera.controllers-pysrc.html">source&nbsp;code</a></span><br /><br />
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="chimera.controllers.autofocus-module.html">chimera.controllers.autofocus</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console-module.html">chimera.controllers.console</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.command-module.html">chimera.controllers.console.command</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commander-module.html">chimera.controllers.console.commander</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commands-module.html">chimera.controllers.console.commands</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commands.alias-module.html">chimera.controllers.console.commands.alias</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commands.object-module.html">chimera.controllers.console.commands.object</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commands.quit-module.html">chimera.controllers.console.commands.quit</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commands.site-module.html">chimera.controllers.console.commands.site</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commands.unalias-module.html">chimera.controllers.console.commands.unalias</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.console-module.html">chimera.controllers.console.console</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.controller-module.html">chimera.controllers.console.controller</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.message-module.html">chimera.controllers.console.message</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.namespace-module.html">chimera.controllers.console.namespace</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.extinction-module.html">chimera.controllers.extinction</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.imageserver-module.html">chimera.controllers.imageserver</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.imageserver.imagerequest-module.html">chimera.controllers.imageserver.imagerequest</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.imageserver.imageserver-module.html">chimera.controllers.imageserver.imageserver</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.imageserver.imageserverhttp-module.html">chimera.controllers.imageserver.imageserverhttp</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.imageserver.util-module.html">chimera.controllers.imageserver.util</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.photometry-module.html">chimera.controllers.photometry</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.pointverify-module.html">chimera.controllers.pointverify</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.reduction-module.html">chimera.controllers.reduction</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.reduction.calibration-module.html">chimera.controllers.reduction.calibration</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.reduction.chimera_pipe-module.html">chimera.controllers.reduction.chimera_pipe</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.reduction.reduction_tools-module.html">chimera.controllers.reduction.reduction_tools</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler-module.html">chimera.controllers.scheduler</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.constraints-module.html">chimera.controllers.scheduler.constraints</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.constraints.moondistanceconstraint-module.html">chimera.controllers.scheduler.constraints.moondistanceconstraint</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.controller-module.html">chimera.controllers.scheduler.controller</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.ischeduler-module.html">chimera.controllers.scheduler.ischeduler</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.machine-module.html">chimera.controllers.scheduler.machine</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.model-module.html">chimera.controllers.scheduler.model</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.sequential-module.html">chimera.controllers.scheduler.sequential</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.states-module.html">chimera.controllers.scheduler.states</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.site-module.html">chimera.controllers.site</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.site.main-module.html">chimera.controllers.site.main</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.tests-module.html">chimera.controllers.tests</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.tests.test_auto_focus-module.html">chimera.controllers.tests.test_auto_focus</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.tests.test_auto_map-module.html">chimera.controllers.tests.test_auto_map</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.tests.test_pointverify-module.html">chimera.controllers.tests.test_pointverify</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.xephem-module.html">chimera.controllers.xephem</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.xmlrpc-module.html">chimera.controllers.xmlrpc</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sat Feb  7 18:36:49 2009</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
