<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>chimera.core.manager.Manager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="chimera-module.html">Package&nbsp;chimera</a> ::
        <a href="chimera.core-module.html">Package&nbsp;core</a> ::
        <a href="chimera.core.manager-module.html">Module&nbsp;manager</a> ::
        Class&nbsp;Manager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="chimera.core.manager.Manager-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Manager</h1><span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager">source&nbsp;code</a></span><br /><br />
<center>
</center>
<hr />
<p>This is the main class of Chimera.</p>
  <p>Use this class to get Proxies, add objects to the system, and so 
  on.</p>
  This class handles objects life-cycle as described in ILifecycle.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.core.manager.Manager-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">host</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">port</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">local</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__repr__"></a><span class="summary-sig-name">__repr__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_sighandler"></a><span class="summary-sig-name">_sighandler</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sig</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">frame</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager._sighandler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getHostname"></a><span class="summary-sig-name">getHostname</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.getHostname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getPort"></a><span class="summary-sig-name">getPort</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.getPort">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getResources"></a><span class="summary-sig-name">getResources</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a list with the Location of all the available 
      resources</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.getResources">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getResourcesByClass"></a><span class="summary-sig-name">getResourcesByClass</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cls</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.getResourcesByClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDaemon"></a><span class="summary-sig-name">getDaemon</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.getDaemon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_belongsToMe"></a><span class="summary-sig-name">_belongsToMe</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">location</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager._belongsToMe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getGUID"></a><span class="summary-sig-name">getGUID</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.getGUID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="chimera.core.remoteobject.RemoteObject-class.html">remoteobject.RemoteObject</a></code></b>:
      <code><a href="chimera.core.remoteobject.RemoteObject-class.html#Pyro_dyncall">Pyro_dyncall</a></code>,
      <code><a href="chimera.core.remoteobject.RemoteObject-class.html#__ping__">__ping__</a></code>
      </p>
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Add/Remove</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Proxy or bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.core.manager.Manager-class.html#addLocation" class="summary-sig-name">addLocation</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">location</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default">[]</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">True</span>)</span><br />
      Add the class pointed by 'location' to the system configuring it 
      using 'config'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.addLocation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Proxy or bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.core.manager.Manager-class.html#addClass" class="summary-sig-name">addClass</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">True</span>)</span><br />
      Add the class 'cls' to the system configuring it using 
      'config'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.addClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.core.manager.Manager-class.html#remove" class="summary-sig-name">remove</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">location</span>)</span><br />
      Remove the object pointed by 'location' from the system stopping 
      it before if needed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.remove">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Start/Stop</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.core.manager.Manager-class.html#start" class="summary-sig-name">start</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">location</span>)</span><br />
      Start the object pointed by 'location'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.core.manager.Manager-class.html#stop" class="summary-sig-name">stop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">location</span>)</span><br />
      Stop the object pointed by 'location'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.stop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Proxy</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Proxy</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.core.manager.Manager-class.html#getProxy" class="summary-sig-name">getProxy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">location</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">'0'</span>,
        <span class="summary-sig-arg">host</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">port</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lazy</span>=<span class="summary-sig-default">False</span>)</span><br />
      Get a proxy for the object pointed by location.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.getProxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Shutdown</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.core.manager.Manager-class.html#shutdown" class="summary-sig-name">shutdown</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Ask the system to shutdown.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.shutdown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="chimera.core.manager.Manager-class.html#wait" class="summary-sig-name">wait</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Ask the system to wait until anyone calls <a 
      href="chimera.core.manager.Manager-class.html#shutdown" 
      class="link">shutdown</a>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.wait">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getPath"></a><span class="summary-sig-name">getPath</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.getPath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">host</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">port</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">local</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
      <a href="chimera.core.remoteobject.RemoteObject-class.html#__init__">remoteobject.RemoteObject.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getProxy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getProxy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">location</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">'0'</span>,
        <span class="sig-arg">host</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">port</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lazy</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.getProxy">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Get a proxy for the object pointed by location. The given location can
  contain index instead of names, e.g. '/Object/0' to get objects when you 
  don't know their names.</p>
  <p>location can also be a class. getProxy will return an instance named 
  'name' at the given host/port (or on the current manager, if None 
  given).</p>
  <p>host and port parameters determines which Manager we will lookup for 
  location/instance. If None, look at this Manager. host/port is only used 
  when location is a class, otherwise, host and port are determined by 
  location itself.</p>
  <p>lazy parameter determines if Manager will try to locate the selected 
  Manager at host/port and ask them for a valid object/instance. If False, 
  Manager just return an proxy for the selected parameters but can't 
  guarantee that the returned Proxy have an active object bounded.</p>
  For objects managed by this own Manager, lazy is always False.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>location</code></strong> (Location or class) - Object location or class.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - Instance name.</li>
        <li><strong class="pname"><code>host</code></strong> (str) - Manager's hostname.</li>
        <li><strong class="pname"><code>port</code></strong> (int) - Manager's port.</li>
        <li><strong class="pname"><code>lazy</code></strong> (bool) - Manager's laziness (check for already bound objects on 
          host/port Manager)</li>
    </ul></dd>
    <dt>Returns: Proxy</dt>
        <dd>Proxy for selected object.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.NotValidChimeraObjectException-class.html">NotValidChimeraObjectException</a></strong></code> - When a object which doesn't inherites from ChimeraObject is 
        given in location.</li>
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.ObjectNotFoundException-class.html">ObjectNotFoundException</a></strong></code> - When te request object or the Manager was not found.</li>
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.InvalidLocationException-class.html">InvalidLocationException</a></strong></code> - When the requested location s invalid.</li>
    </ul></dd>
    <dt>Overrides:
      <a href="chimera.core.remoteobject.RemoteObject-class.html#getProxy">remoteobject.RemoteObject.getProxy</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="shutdown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">shutdown</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.shutdown">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Ask the system to shutdown. Closing all sockets and stopping all 
  threads.
  <dl class="fields">
    <dt>Returns: None</dt>
        <dd>Nothing</dd>
  </dl>
</td></tr></table>
</div>
<a name="wait"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wait</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.wait">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Ask the system to wait until anyone calls <a 
  href="chimera.core.manager.Manager-class.html#shutdown" 
  class="link">shutdown</a>.</p>
  If nobody calls <a 
  href="chimera.core.manager.Manager-class.html#shutdown" 
  class="link">shutdown</a>, you can stop the system using Ctrl+C.
  <dl class="fields">
    <dt>Returns: None</dt>
        <dd>Nothing</dd>
  </dl>
</td></tr></table>
</div>
<a name="addLocation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addLocation</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">location</span>,
        <span class="sig-arg">path</span>=<span class="sig-default">[]</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.addLocation">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Add the class pointed by 'location' to the system configuring it using
  'config'.</p>
  Manager will look for the class in 'path' plus sys.path.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> (list) - The class search path.</li>
        <li><strong class="pname"><code>start</code></strong> (bool) - start the object after initialization.</li>
    </ul></dd>
    <dt>Returns: Proxy or bool</dt>
        <dd>retuns a proxy for the object if sucessuful, False 
          otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.ChimeraObjectException-class.html">ChimeraObjectException</a></strong></code> - Internal error on managed (user) object.</li>
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.ClassLoaderException-class.html">ClassLoaderException</a></strong></code> - Class not found.</li>
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.NotValidChimeraObjectException-class.html">NotValidChimeraObjectException</a></strong></code> - When a object which doesn't inherites from ChimeraObject is 
        given in location.</li>
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.InvalidLocationException-class.html">InvalidLocationException</a></strong></code> - When the requested location s invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addClass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addClass</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cls</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">config</span>=<span class="sig-default">{}</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.addClass">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Add the class 'cls' to the system configuring it using 'config'.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cls</code></strong> (ChimeraObject) - The class to add to the system.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the new class instance.</li>
        <li><strong class="pname"><code>config</code></strong> (dict) - The configuration dictionary for the object.</li>
        <li><strong class="pname"><code>start</code></strong> (bool) - start the object after initialization.</li>
    </ul></dd>
    <dt>Returns: Proxy or bool</dt>
        <dd>retuns a proxy for the object if sucessuful, False 
          otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.ChimeraObjectException-class.html">ChimeraObjectException</a></strong></code> - Internal error on managed (user) object.</li>
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.NotValidChimeraObjectException-class.html">NotValidChimeraObjectException</a></strong></code> - When a object which doesn't inherites from ChimeraObject is 
        given in location.</li>
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.InvalidLocationException-class.html">InvalidLocationException</a></strong></code> - When the requested location s invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="remove"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">location</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.remove">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Remove the object pointed by 'location' from the system stopping it 
  before if needed.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>location</code></strong> (Location,str) - The object to remove.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>retuns True if sucessfull. False otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.ObjectNotFoundException-class.html">ObjectNotFoundException</a></strong></code> - When te request object or the Manager was not found.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="start"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">start</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">location</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.start">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Start the object pointed by 'location'.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>location</code></strong> (Location or str) - The object to start.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>retuns True if sucessfull. False otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.ObjectNotFoundException-class.html">ObjectNotFoundException</a></strong></code> - When te request object or the Manager was not found.</li>
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.ChimeraObjectException-class.html">ChimeraObjectException</a></strong></code> - Internal error on managed (user) object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="stop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">location</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="chimera.core.manager-pysrc.html#Manager.stop">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Stop the object pointed by 'location'.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>location</code></strong> (Location or str) - The object to stop.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>retuns True if sucessfull. False otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.ObjectNotFoundException-class.html">ObjectNotFoundException</a></strong></code> - When the requested object or the Manager was not found.</li>
        <li><code><strong class='fraise'><a href="chimera.core.exceptions.ChimeraObjectException-class.html">ChimeraObjectException</a></strong></code> - Internal error on managed (user) object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sat Feb  7 18:36:51 2009</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
