<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink">Pyro.core.Daemon</strong>
    </li>
    <li> <strong class="uidlink">Pyro.core.DynamicProxy</strong>
    </li>
    <li> <strong class="uidlink">Pyro.core.ObjBase</strong>
    </li>
    <li> <strong class="uidlink">SimpleXMLRPCServer.SimpleXMLRPCDispatcher</strong>:
      <em class="summary">Mix-in class that dispatches XML-RPC requests.</em>
    </li>
    <li> <strong class="uidlink">SocketServer.BaseRequestHandler</strong>:
      <em class="summary">Base class for request handler classes.</em>
    </li>
    <li> <strong class="uidlink">SocketServer.BaseServer</strong>:
      <em class="summary">Base class for server classes.</em>
    </li>
    <li> <strong class="uidlink">SocketServer.ThreadingMixIn</strong>:
      <em class="summary">Mix-in class to handle each request in a new thread.</em>
    </li>
    <li> <strong class="uidlink">UserDict.DictMixin</strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.reduction.calibration.Calibration-class.html">chimera.controllers.reduction.calibration.Calibration</a></strong>:
      <em class="summary">The Calibration class contains methods to create master 
        calibration images.</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.constraints.Constraints-class.html">chimera.controllers.scheduler.constraints.Constraints</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.constraints.IConstraint-class.html">chimera.controllers.scheduler.constraints.IConstraint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.xmlrpc.ChimeraXMLDispatcher-class.html">chimera.controllers.xmlrpc.ChimeraXMLDispatcher</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.cli.CLICheckers-class.html">chimera.core.cli.CLICheckers</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.eventsproxy.EventsProxy-class.html">chimera.core.eventsproxy.EventsProxy</a></strong>
    </li>
    <li> <strong class="uidlink">chimera.core.lifecycle.BasicLifeCycle</strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.site.AstroDate-class.html">chimera.core.site.AstroDate</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.classloaderhelperfoundnotworking1.ClassLoaderHelperFoundNotWorking1-class.html">chimera.core.tests.classloaderhelperfoundnotworking1.ClassLoaderHelperFoundNotWorking1</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.classloaderhelperfoundwithoutclass.Coisa-class.html">chimera.core.tests.classloaderhelperfoundwithoutclass.Coisa</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.classloaderhelperworking.ClassLoaderHelperWorking-class.html">chimera.core.tests.classloaderhelperworking.ClassLoaderHelperWorking</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_classloader.TestClassLoader-class.html">chimera.core.tests.test_classloader.TestClassLoader</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_resources.TestResources-class.html">chimera.core.tests.test_resources.TestResources</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.threads.ThreadPool-class.html">chimera.core.threads.ThreadPool</a></strong>:
      <em class="summary">Flexible thread pool class.</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.astrometrynet.AstrometryNet-class.html">chimera.util.astrometrynet.AstrometryNet</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementPath.Path-class.html">chimera.util.etree.ElementPath.Path</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementPath.xpath_descendant_or_self-class.html">chimera.util.etree.ElementPath.xpath_descendant_or_self</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementTree.DefaultParserAPI-class.html">chimera.util.etree.ElementTree.DefaultParserAPI</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementTree.ElementTree-class.html">chimera.util.etree.ElementTree.ElementTree</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementTree.QName-class.html">chimera.util.etree.ElementTree.QName</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementTree.TreeBuilder-class.html">chimera.util.etree.ElementTree.TreeBuilder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementTree.XMLTreeBuilder-class.html">chimera.util.etree.ElementTree.XMLTreeBuilder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementTree._ElementInterface-class.html">chimera.util.etree.ElementTree._ElementInterface</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementTree._SimpleElementPath-class.html">chimera.util.etree.ElementTree._SimpleElementPath</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementTree._iterparse-class.html">chimera.util.etree.ElementTree._iterparse</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.sexcatalog.SExtractorfile-class.html">chimera.util.sexcatalog.SExtractorfile</a></strong>:
      <em class="summary">A class to manipulate SExtractor ASCII catalogs.</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.sextractor.SExtractor-class.html">chimera.util.sextractor.SExtractor</a></strong>:
      <em class="summary">A wrapper class to transparently use SExtractor.</em>
    </li>
    <li> <strong class="uidlink">cmd.Cmd</strong>:
      <em class="summary">A simple framework for writing line-oriented command 
        interpreters.</em>
    </li>
    <li> <strong class="uidlink">elixir.Entity</strong>
    </li>
    <li> <strong class="uidlink">elixir.Entity</strong>
    </li>
    <li> <strong class="uidlink">elixir.Entity</strong>
    </li>
    <li> <strong class="uidlink">elixir.Entity</strong>
    </li>
    <li> <strong class="uidlink">elixir.Entity</strong>
    </li>
    <li> <strong class="uidlink">logging.Formatter</strong>:
      <em class="summary">Formatter instances are used to convert a LogRecord to text.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.controller._ConsoleControllerSingleton-class.html">chimera.controllers.console.controller._ConsoleControllerSingleton</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.coord.Coord-class.html">chimera.util.coord.Coord</a></strong>:
      <em class="summary"><a href="chimera.util.coord.Coord-class.html" 
        class="link">Coord</a> represents a single angular coordinate.</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_chimera_object.TestChimeraObject-class.html">chimera.core.tests.test_chimera_object.TestChimeraObject</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.location.Location-class.html">chimera.core.location.Location</a></strong>:
      <em class="summary">Location represents an specific resource available on the 
        system.</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_image.TestImage-class.html">chimera.util.tests.test_image.TestImage</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.tests.test_auto_map.TestAutoMap-class.html">chimera.controllers.tests.test_auto_map.TestAutoMap</a></strong>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary.</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_position.TestPosition-class.html">chimera.util.tests.test_position.TestPosition</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.remoteclient.RemoteMethodWrapper-class.html">chimera.drivers.remoteclient.RemoteMethodWrapper</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.proxy.ProxyMethod-class.html">chimera.core.proxy.ProxyMethod</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.config.Checker-class.html">chimera.core.config.Checker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.tests.test_dome.TestDome-class.html">chimera.instruments.tests.test_dome.TestDome</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.extinction.ExtinctionDatabase-class.html">chimera.controllers.extinction.ExtinctionDatabase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.sbig.sbigdrv.ReadoutMode-class.html">chimera.drivers.sbig.sbigdrv.ReadoutMode</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_beacon_locator.TestBeaconLocator-class.html">chimera.core.tests.test_beacon_locator.TestBeaconLocator</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_log.TestLog-class.html">chimera.core.tests.test_log.TestLog</a></strong>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.core.exceptions.ChimeraException-class.html">chimera.core.exceptions.ChimeraException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.sexcatalog.WrongSExtractorfileException-class.html">chimera.util.sexcatalog.WrongSExtractorfileException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.sextractor.SExtractorException-class.html">chimera.util.sextractor.SExtractorException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.position.PositionOutsideLimitsError-class.html">chimera.util.position.PositionOutsideLimitsError</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.path.ChimeraPath-class.html">chimera.core.path.ChimeraPath</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.monitor.Monitor-class.html">chimera.core.monitor.Monitor</a></strong>:
      <em class="summary">Currently, a simple wrapper around a Condition with a Reentrant 
        Lock.</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.cli.CLIValues-class.html">chimera.core.cli.CLIValues</a></strong>:
      <em class="summary">This class mimics optparse.Values class, but add an order list 
        to keep track of the order in which the command line parameters was
        parser.</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.methodwrapper.MethodWrapperDispatcher-class.html">chimera.core.methodwrapper.MethodWrapperDispatcher</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_landolt.TestLandolt-class.html">chimera.util.tests.test_landolt.TestLandolt</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.tests.test_filterwheel.TestFilterWheel-class.html">chimera.instruments.tests.test_filterwheel.TestFilterWheel</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.sbig.sbigdrv.SBIGDrv-class.html">chimera.drivers.sbig.sbigdrv.SBIGDrv</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.message.Message-class.html">chimera.controllers.console.message.Message</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.vizquery.VizQuery-class.html">chimera.util.vizquery.VizQuery</a></strong>:
      <em class="summary">Queries A catalog in Vizier for limit Landolt fields within a 
        given radius or box of the zenith</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_location.TestLocation-class.html">chimera.core.tests.test_location.TestLocation</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.rwlock.ReadWriteLock-class.html">chimera.core.rwlock.ReadWriteLock</a></strong>:
      <em class="summary">Read-Write lock class.</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.votable.VONode-class.html">chimera.util.votable.VONode</a></strong>:
      <em class="summary">Class representing an XML node of a VOTable</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.tests.test_pointverify.TestAutofocus-class.html">chimera.controllers.tests.test_pointverify.TestAutofocus</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.command.Command-class.html">chimera.controllers.console.command.Command</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_vizquery.TestVizQuery-class.html">chimera.util.tests.test_vizquery.TestVizQuery</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_coord.TestCoord-class.html">chimera.util.tests.test_coord.TestCoord</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_site.TestSite-class.html">chimera.core.tests.test_site.TestSite</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.tests.test_focuser.TestFocuser-class.html">chimera.instruments.tests.test_focuser.TestFocuser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_config.TestConfig-class.html">chimera.core.tests.test_config.TestConfig</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.extinction.ExtinctionData-class.html">chimera.controllers.extinction.ExtinctionData</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.catalog.Catalog-class.html">chimera.util.catalog.Catalog</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.telescopelimits.TelescopeLimits-class.html">chimera.util.telescopelimits.TelescopeLimits</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.scat.SCatWrapper-class.html">chimera.util.scat.SCatWrapper</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.coord.CoordUtil-class.html">chimera.util.coord.CoordUtil</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_catalog.TestCatalog-class.html">chimera.util.tests.test_catalog.TestCatalog</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_manager.NotValid-class.html">chimera.core.tests.test_manager.NotValid</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.systemconfig.SystemConfig-class.html">chimera.core.systemconfig.SystemConfig</a></strong>:
      <em class="summary">Chimera configuration system
============================

Chimera uses YAML format to the configutation system.</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.cli.ChimeraCLI-class.html">chimera.core.cli.ChimeraCLI</a></strong>:
      <em class="summary">Create a command line program with automatic parsing of actions
and parameters based on decorators.</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.position.CoordsPosition-class.html">chimera.util.position.CoordsPosition</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.image.ImageUtil-class.html">chimera.util.image.ImageUtil</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.resources.ResourcesManager-class.html">chimera.core.resources.ResourcesManager</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.cli.Option-class.html">chimera.core.cli.Option</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.interface.Interface-class.html">chimera.core.interface.Interface</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.filenamesequence.FilenameSequence-class.html">chimera.util.filenamesequence.FilenameSequence</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.methodwrapper.MethodWrapper-class.html">chimera.core.methodwrapper.MethodWrapper</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_version.TestVersion-class.html">chimera.core.tests.test_version.TestVersion</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.autofocus.FocusFit-class.html">chimera.controllers.autofocus.FocusFit</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.classloader.ClassLoader-class.html">chimera.core.classloader.ClassLoader</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.resources.Resource-class.html">chimera.core.resources.Resource</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.config.Option-class.html">chimera.core.config.Option</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.site.main.SiteController-class.html">chimera.controllers.site.main.SiteController</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.extinction.ExtinctionHTTPServer-class.html">chimera.controllers.extinction.ExtinctionHTTPServer</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.ds9.DS9-class.html">chimera.util.ds9.DS9</a></strong>:
      <em class="summary">A wrapper to enable programmatic control of DS9 
        (http://www.astro.washington.edu/rowen/) instances.</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_events.TestEvents-class.html">chimera.core.tests.test_events.TestEvents</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.ischeduler.IScheduler-class.html">chimera.controllers.scheduler.ischeduler.IScheduler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.votable.VOTable-class.html">chimera.util.votable.VOTable</a></strong>:
      <em class="summary">Implementation of VOTable</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_ds9.TestDS9-class.html">chimera.util.tests.test_ds9.TestDS9</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.managerlocator.ManagerLocator-class.html">chimera.core.managerlocator.ManagerLocator</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.config.Config-class.html">chimera.core.config.Config</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.tests.test_telescope.TestTelescope-class.html">chimera.instruments.tests.test_telescope.TestTelescope</a></strong>
    </li>
    <li> <strong class="uidlink">type</strong>:
      <em class="summary">type(object) -&gt; the object's type type(name, bases, dict) 
        -&gt; a new type</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_system_config.TestSystemConfig-class.html">chimera.core.tests.test_system_config.TestSystemConfig</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.tests.test_camera.TestCamera-class.html">chimera.instruments.tests.test_camera.TestCamera</a></strong>
    </li>
    <li> <strong class="uidlink">list</strong>:
      <em class="summary">list() -&gt; new list list(sequence) -&gt; new list initialized 
        from sequence's items</em>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_locks.TestLock-class.html">chimera.core.tests.test_locks.TestLock</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_manager.TestManager-class.html">chimera.core.tests.test_manager.TestManager</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.tests.test_meade.TestMeade-class.html">chimera.drivers.tests.test_meade.TestMeade</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.simbad.Simbad-class.html">chimera.util.simbad.Simbad</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.tests.test_auto_focus.TestAutofocus-class.html">chimera.controllers.tests.test_auto_focus.TestAutofocus</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.sbig.sbigdrv.TemperatureSetPoint-class.html">chimera.drivers.sbig.sbigdrv.TemperatureSetPoint</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">xml.sax.handler.ContentHandler</strong>:
      <em class="summary">Interface for receiving logical document content events.</em>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sat Feb  7 18:36:48 2009</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
