<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Epydoc Log</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="epydoc">Epydoc Log</h1>
<p class="log">Epydoc started at Sat Feb  7 18:36:38 2009</p><div class="log-block"><h2 class="log-hdr">In /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/core/tests/classloaderhelperfoundnotworking2.py:
No documentation available!</h2><div class="log-error"><b>Error</b>: 
<pre class="log">Source code parsing failed:
Error during parsing: invalid syntax (/home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/core/tests/classloaderhelperfoundnotworking2.py, line 4, char 4: u'?')</pre></div>
</div><div class="log-block"><h2 class="log-hdr">In /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/util/enum.py:
No documentation available!</h2></div><div class="log-block"><h2 class="log-hdr">File /usr/lib/python2.5/SimpleXMLRPCServer.py, line 173, in SimpleXMLRPCServer.SimpleXMLRPCDispatcher.register_instance</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 196, 198: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /usr/lib/python2.5/SocketServer.py, line 147, in SocketServer.BaseServer</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 151: Lists must be indented.</div>
</div><div class="log-block"><h2 class="log-hdr">File /usr/lib/python2.5/SocketServer.py, line 276, in SocketServer.TCPServer</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 282: Lists must be indented.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/controllers/autofocus.py, line 134, in chimera.controllers.autofocus.Autofocus</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 142: Lists must be indented.</div>
<div class="log-warning"><b>Docstring Warning</b>: 
Lines 150, 155, 159: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/controllers/pointverify.py, line 76, in chimera.controllers.pointverify.PointVerify.pointVerify</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 80, 86: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/core/cli.py, line 217, in chimera.core.cli.ChimeraCLI</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 234, 243, 253, 268: Improper paragraph indentation.</div>
<div class="log-warning"><b>Docstring Warning</b>: 
Lines 251, 266: Possible mal-formatted field item.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/core/systemconfig.py, line 25, in chimera.core.systemconfig.SystemConfig</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 34, 52, 53, 60, 71, 72, 73, 101, 107: Improper paragraph indentation.</div>
<div class="log-warning"><b>Docstring Warning</b>: 
Line 40: Lists must be indented.</div>
<div class="log-warning"><b>Docstring Warning</b>: 
<pre class="log">Line 77: Unbalanced '{'.

{'InstrumentType': {'parameter1': {'par...
                   ^</pre></div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/interfaces/camera.py, line 111, in chimera.interfaces.camera.ICameraExpose.readoutComplete</h2><div class="log-warning"><b>Docstring Warning</b>: 
@param for unknown parameter &quot;request&quot;</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/interfaces/focuser.py, line 35, in chimera.interfaces.focuser.IFocuser</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 40: Lists must be indented.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/interfaces/telescope.py, line 177, in chimera.interfaces.telescope.ITelescopeSlew.moveOffset</h2><div class="log-warning"><b>Docstring Warning</b>: 
Redefinition of type for offsetDec</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/util/astrometrynet.py, line 19, in chimera.util.astrometrynet.AstrometryNet.solveField</h2><div class="log-warning"><b>Docstring Warning</b>: 
u'param' expected an argument</div>
<div class="log-warning"><b>Docstring Warning</b>: 
u'type' expected a single argument</div>
<div class="log-warning"><b>Docstring Warning</b>: 
u'param' expected an argument</div>
<div class="log-warning"><b>Docstring Warning</b>: 
u'type' expected a single argument</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/util/catalog.py, line 24, in chimera.util.catalog.Catalog.find</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 51, 64: Possible heading typo: the number of underline characters must match the number of heading characters.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/util/coord.py, line 315, in chimera.util.coord.CoordUtil.coordRotate</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 318: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/util/coord.py, line 75, in chimera.util.coord.CoordUtil.d2dms</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 79: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/util/image.py, line 382, in chimera.util.image.Image.__iadd__</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 388: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/util/sextractor.py, line 73, in chimera.util.sextractor</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 92, 94, 97, 103, 106, 109, 112, 114, 116, 121, 123, 124, 126, 131, 133, 134, 135, 137: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/util/votable.py, line 330, in chimera.util.votable.VOTable.getDataRows</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 333: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /home/john/Desktop/school_work/csc480/chimera-read-only/src/chimera/util/votable.py, line 271, in chimera.util.votable.VOTable.printAllNodes</h2><div class="log-warning"><b>Docstring Warning</b>: 
Line 273: Improper paragraph indentation.</div>
</div><div class="log-block"><h2 class="log-hdr">File /usr/lib/python2.5/logging/__init__.py, line 307, in logging.Formatter</h2><div class="log-warning"><b>Docstring Warning</b>: 
Lines 324, 326, 328, 332, 335, 339, 345: Improper paragraph indentation.</div>
</div><div class="log-warning"><b>Warning</b>: 
No information available for chimera.controllers.scheduler.model.Constraint's base elixir.Entity</div>
<div class="log-warning"><b>Warning</b>: 
No information available for chimera.controllers.scheduler.model.Exposure's base elixir.Entity</div>
<div class="log-warning"><b>Warning</b>: 
No information available for chimera.controllers.scheduler.model.Observation's base elixir.Entity</div>
<div class="log-warning"><b>Warning</b>: 
No information available for chimera.controllers.scheduler.model.Program's base elixir.Entity</div>
<div class="log-warning"><b>Warning</b>: 
No information available for chimera.controllers.scheduler.model.Setting's base elixir.Entity</div>
<div class="log-warning"><b>Warning</b>: 
No information available for chimera.core.remoteobject.RemoteObject's base Pyro.core.ObjBase</div>
<div class="log-warning"><b>Warning</b>: 
No information available for chimera.core.manager.ManagerAdapter's base Pyro.core.Daemon</div>
<div class="log-warning"><b>Warning</b>: 
No information available for chimera.core.proxy.Proxy's base Pyro.core.DynamicProxy</div>
<div class="log-warning"><b>Warning</b>: 
No information available for chimera.core.remoteobject.RemoteObject's base Pyro.core.ObjBase</div>
<div class="log-warning"><b>Warning</b>: 
No information available for chimera.drivers.remoteclient.RemoteClient's base chimera.core.lifecycle.BasicLifeCycle</div>
<div class="log-warning"><b>Warning</b>: 
No information available for chimera.core.remoteobject.RemoteObject's base Pyro.core.ObjBase</div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Warning</b>: 
<pre class="log">Unable to render Graphviz dot graph:
[Errno 2] No such file or directory</pre></div>
<div class="log-warning"><b>Docstring Warning</b>: 
<pre class="log">Failed identifier crossreference targets:
- Coord.fromDMS
      (from chimera.interfaces.dome.IDome.slewToAz)
</pre></div>
<div class="log-block"><h2 class="log-hdr">Epydoc Options</h2><div class="log-info">
<table border="0" cellpadding="0" cellspacing="0">
<tr valign="top" class="opt-changed"><td valign="top">configfiles</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>['./chimera.epydoc']</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">graphs</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>['classtree', 'umlclasstree']</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">imports</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">include_log</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">introspect</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">names</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>['chimera']</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">private</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">prj_name</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'Chimera - Observatoty Automation System'</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">prj_url</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'http://chimera.ufsc.br/'</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">target</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'./api'</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">verbose</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>1</tt></td></tr><tr valign="top" class="opt-changed"><td valign="top">verbosity</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>1</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">action</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'html'</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">css</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">debug</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">docformat</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'epytext'</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">dotpath</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">exclude</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>['chimera.util.etree chimera.util.output chimera.core.tests chimera.util.tests chimera.controllers.tests']</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">exclude_introspect</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">exclude_parse</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>['chimera.util.enum']</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">external_api</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">external_api_file</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">external_api_root</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">fail_on</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">graph_font</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">graph_font_size</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">help_file</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">include_source_code</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">inheritance</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>'listed'</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">list_classes_separately</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">load_pickle</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">parse</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">prj_link</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">profile</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">pstat_files</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>[]</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">quiet</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>0</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">show_frames</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">show_imports</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">show_private</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>True</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">simple_term</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>False</tt></td></tr><tr valign="top" class="opt-default"><td valign="top">top_page</td><td valign="top"><tt>&nbsp;=&nbsp;</tt></td><td valign="top"><tt>None</tt></td></tr></table>
</div>
</div><p class="log">Epydoc finished at Sat Feb  7 18:37:04 2009</p>
<p class="log">(Elapsed time: 25 seconds)</p></body>
</html>
