<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="chimera-module.html">chimera</a></strong>: <em class="summary">Chimera is...</em>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers-module.html">chimera.controllers</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.autofocus-module.html">chimera.controllers.autofocus</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console-module.html">chimera.controllers.console</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.command-module.html">chimera.controllers.console.command</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commander-module.html">chimera.controllers.console.commander</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commands-module.html">chimera.controllers.console.commands</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commands.alias-module.html">chimera.controllers.console.commands.alias</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commands.object-module.html">chimera.controllers.console.commands.object</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commands.quit-module.html">chimera.controllers.console.commands.quit</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commands.site-module.html">chimera.controllers.console.commands.site</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.commands.unalias-module.html">chimera.controllers.console.commands.unalias</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.console-module.html">chimera.controllers.console.console</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.controller-module.html">chimera.controllers.console.controller</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.message-module.html">chimera.controllers.console.message</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.console.namespace-module.html">chimera.controllers.console.namespace</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.extinction-module.html">chimera.controllers.extinction</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.imageserver-module.html">chimera.controllers.imageserver</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.imageserver.imagerequest-module.html">chimera.controllers.imageserver.imagerequest</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.imageserver.imageserver-module.html">chimera.controllers.imageserver.imageserver</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.imageserver.imageserverhttp-module.html">chimera.controllers.imageserver.imageserverhttp</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.imageserver.util-module.html">chimera.controllers.imageserver.util</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.photometry-module.html">chimera.controllers.photometry</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.pointverify-module.html">chimera.controllers.pointverify</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.reduction-module.html">chimera.controllers.reduction</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.reduction.calibration-module.html">chimera.controllers.reduction.calibration</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.reduction.chimera_pipe-module.html">chimera.controllers.reduction.chimera_pipe</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.reduction.reduction_tools-module.html">chimera.controllers.reduction.reduction_tools</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler-module.html">chimera.controllers.scheduler</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.constraints-module.html">chimera.controllers.scheduler.constraints</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.constraints.moondistanceconstraint-module.html">chimera.controllers.scheduler.constraints.moondistanceconstraint</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.controller-module.html">chimera.controllers.scheduler.controller</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.ischeduler-module.html">chimera.controllers.scheduler.ischeduler</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.machine-module.html">chimera.controllers.scheduler.machine</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.model-module.html">chimera.controllers.scheduler.model</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.sequential-module.html">chimera.controllers.scheduler.sequential</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.scheduler.states-module.html">chimera.controllers.scheduler.states</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.site-module.html">chimera.controllers.site</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.site.main-module.html">chimera.controllers.site.main</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.tests-module.html">chimera.controllers.tests</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.controllers.tests.test_auto_focus-module.html">chimera.controllers.tests.test_auto_focus</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.tests.test_auto_map-module.html">chimera.controllers.tests.test_auto_map</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.tests.test_pointverify-module.html">chimera.controllers.tests.test_pointverify</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.xephem-module.html">chimera.controllers.xephem</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.controllers.xmlrpc-module.html">chimera.controllers.xmlrpc</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core-module.html">chimera.core</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.core.async-module.html">chimera.core.async</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.callback-module.html">chimera.core.callback</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.chimeraobject-module.html">chimera.core.chimeraobject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.classloader-module.html">chimera.core.classloader</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.cli-module.html">chimera.core.cli</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.compat-module.html">chimera.core.compat</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.config-module.html">chimera.core.config</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.constants-module.html">chimera.core.constants</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.event-module.html">chimera.core.event</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.eventsproxy-module.html">chimera.core.eventsproxy</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.eventwrapper-module.html">chimera.core.eventwrapper</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.exceptions-module.html">chimera.core.exceptions</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.interface-module.html">chimera.core.interface</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.location-module.html">chimera.core.location</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.lock-module.html">chimera.core.lock</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.lockwrapper-module.html">chimera.core.lockwrapper</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.log-module.html">chimera.core.log</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.manager-module.html">chimera.core.manager</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.managerbeacon-module.html">chimera.core.managerbeacon</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.managerlocator-module.html">chimera.core.managerlocator</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.metaobject-module.html">chimera.core.metaobject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.methodwrapper-module.html">chimera.core.methodwrapper</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.monitor-module.html">chimera.core.monitor</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.path-module.html">chimera.core.path</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.proxy-module.html">chimera.core.proxy</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.remoteobject-module.html">chimera.core.remoteobject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.resources-module.html">chimera.core.resources</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.rwlock-module.html">chimera.core.rwlock</a></strong>: <em class="summary">locks.py - Read-Write lock thread lock implementation</em>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.site-module.html">chimera.core.site</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.state-module.html">chimera.core.state</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.systemconfig-module.html">chimera.core.systemconfig</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests-module.html">chimera.core.tests</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.core.tests.classloaderhelperfoundnotworking1-module.html">chimera.core.tests.classloaderhelperfoundnotworking1</a></strong>    </li>
    <li> <strong class="uidlink">chimera.core.tests.classloaderhelperfoundnotworking2</strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.classloaderhelperfoundwithoutclass-module.html">chimera.core.tests.classloaderhelperfoundwithoutclass</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.classloaderhelperworking-module.html">chimera.core.tests.classloaderhelperworking</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.managerhelper-module.html">chimera.core.tests.managerhelper</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.managerhelperwitherror-module.html">chimera.core.tests.managerhelperwitherror</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.managerhelperwithinitexception-module.html">chimera.core.tests.managerhelperwithinitexception</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.managerhelperwithmainexception-module.html">chimera.core.tests.managerhelperwithmainexception</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.managerhelperwithstartexception-module.html">chimera.core.tests.managerhelperwithstartexception</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.managerhelperwithstopexception-module.html">chimera.core.tests.managerhelperwithstopexception</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_beacon_locator-module.html">chimera.core.tests.test_beacon_locator</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_chimera_object-module.html">chimera.core.tests.test_chimera_object</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_classloader-module.html">chimera.core.tests.test_classloader</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_config-module.html">chimera.core.tests.test_config</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_events-module.html">chimera.core.tests.test_events</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_location-module.html">chimera.core.tests.test_location</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_locks-module.html">chimera.core.tests.test_locks</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_log-module.html">chimera.core.tests.test_log</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_manager-module.html">chimera.core.tests.test_manager</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_resources-module.html">chimera.core.tests.test_resources</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_site-module.html">chimera.core.tests.test_site</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_system_config-module.html">chimera.core.tests.test_system_config</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.tests.test_version-module.html">chimera.core.tests.test_version</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.core.threads-module.html">chimera.core.threads</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.util-module.html">chimera.core.util</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.core.version-module.html">chimera.core.version</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers-module.html">chimera.drivers</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.drivers.domelna40cm-module.html">chimera.drivers.domelna40cm</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.fakecamera-module.html">chimera.drivers.fakecamera</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.fakedome-module.html">chimera.drivers.fakedome</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.fakefilterwheel-module.html">chimera.drivers.fakefilterwheel</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.fakefocuser-module.html">chimera.drivers.fakefocuser</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.faketelescope-module.html">chimera.drivers.faketelescope</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.meade-module.html">chimera.drivers.meade</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.optectcfs-module.html">chimera.drivers.optectcfs</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.remoteclient-module.html">chimera.drivers.remoteclient</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.sbig-module.html">chimera.drivers.sbig</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.drivers.sbig.sbig-module.html">chimera.drivers.sbig.sbig</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.sbig.sbigdrv-module.html">chimera.drivers.sbig.sbigdrv</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.sbig.tests-module.html">chimera.drivers.sbig.tests</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.drivers.sbig.tests.connect-module.html">chimera.drivers.sbig.tests.connect</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.sbig.tests.grab-module.html">chimera.drivers.sbig.tests.grab</a></strong>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.tests-module.html">chimera.drivers.tests</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.drivers.tests.test_meade-module.html">chimera.drivers.tests.test_meade</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.drivers.theskytelescope-module.html">chimera.drivers.theskytelescope</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments-module.html">chimera.instruments</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.instruments.camera-module.html">chimera.instruments.camera</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.dome-module.html">chimera.instruments.dome</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.filterwheel-module.html">chimera.instruments.filterwheel</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.focuser-module.html">chimera.instruments.focuser</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.telescope-module.html">chimera.instruments.telescope</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.tests-module.html">chimera.instruments.tests</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.instruments.tests.test_camera-module.html">chimera.instruments.tests.test_camera</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.tests.test_dome-module.html">chimera.instruments.tests.test_dome</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.tests.test_filterwheel-module.html">chimera.instruments.tests.test_filterwheel</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.tests.test_focuser-module.html">chimera.instruments.tests.test_focuser</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.instruments.tests.test_telescope-module.html">chimera.instruments.tests.test_telescope</a></strong>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces-module.html">chimera.interfaces</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.interfaces.autofocus-module.html">chimera.interfaces.autofocus</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces.camera-module.html">chimera.interfaces.camera</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces.cameradriver-module.html">chimera.interfaces.cameradriver</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces.dome-module.html">chimera.interfaces.dome</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces.domedriver-module.html">chimera.interfaces.domedriver</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces.filterwheel-module.html">chimera.interfaces.filterwheel</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces.filterwheeldriver-module.html">chimera.interfaces.filterwheeldriver</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces.focuser-module.html">chimera.interfaces.focuser</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces.focuserdriver-module.html">chimera.interfaces.focuserdriver</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces.lifecycle-module.html">chimera.interfaces.lifecycle</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces.telescope-module.html">chimera.interfaces.telescope</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces.telescopedriver-module.html">chimera.interfaces.telescopedriver</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.interfaces.weatherstation-module.html">chimera.interfaces.weatherstation</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util-module.html">chimera.util</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.util.astrometrynet-module.html">chimera.util.astrometrynet</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.catalog-module.html">chimera.util.catalog</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.catalogs-module.html">chimera.util.catalogs</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.util.catalogs.landolt-module.html">chimera.util.catalogs.landolt</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.catalogs.ppm-module.html">chimera.util.catalogs.ppm</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.catalogs.ucac2-module.html">chimera.util.catalogs.ucac2</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.coord-module.html">chimera.util.coord</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.ds9-module.html">chimera.util.ds9</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.dumper-module.html">chimera.util.dumper</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree-module.html">chimera.util.etree</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementPath-module.html">chimera.util.etree.ElementPath</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.etree.ElementTree-module.html">chimera.util.etree.ElementTree</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.filenamesequence-module.html">chimera.util.filenamesequence</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.image-module.html">chimera.util.image</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.output-module.html">chimera.util.output</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.position-module.html">chimera.util.position</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.scat-module.html">chimera.util.scat</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.sexcatalog-module.html">chimera.util.sexcatalog</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.sextractor-module.html">chimera.util.sextractor</a></strong>: <em class="summary">A wrapper for SExtractor

A wrapper for SExtractor, the Source Extractor.</em>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.simbad-module.html">chimera.util.simbad</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.telescopelimits-module.html">chimera.util.telescopelimits</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests-module.html">chimera.util.tests</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_catalog-module.html">chimera.util.tests.test_catalog</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_coord-module.html">chimera.util.tests.test_coord</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_ds9-module.html">chimera.util.tests.test_ds9</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_image-module.html">chimera.util.tests.test_image</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_landolt-module.html">chimera.util.tests.test_landolt</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_position-module.html">chimera.util.tests.test_position</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.tests.test_vizquery-module.html">chimera.util.tests.test_vizquery</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="chimera.util.vizquery-module.html">chimera.util.vizquery</a></strong>    </li>
    <li> <strong class="uidlink"><a href="chimera.util.votable-module.html">chimera.util.votable</a></strong>: <em class="summary">Class to handle VOTable Created: 2005-05-31 by Shui Hung Kwok, 
        shkwok at computer.org</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="chimera-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://chimera.ufsc.br/">Chimera - Observatoty Automation System</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Sat Feb  7 18:36:48 2009</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
