<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>exceptions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module exceptions</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="chimera.core.exceptions.ChimeraException-class.html"
     >ChimeraException</a><br />    <a target="mainFrame" href="chimera.core.exceptions.ChimeraObjectException-class.html"
     >ChimeraObjectException</a><br />    <a target="mainFrame" href="chimera.core.exceptions.ChimeraValueError-class.html"
     >ChimeraValueError</a><br />    <a target="mainFrame" href="chimera.core.exceptions.ClassLoaderException-class.html"
     >ClassLoaderException</a><br />    <a target="mainFrame" href="chimera.core.exceptions.InstrumentBusyException-class.html"
     >InstrumentBusyException</a><br />    <a target="mainFrame" href="chimera.core.exceptions.InvalidLocationException-class.html"
     >InvalidLocationException</a><br />    <a target="mainFrame" href="chimera.core.exceptions.NotImplementedException-class.html"
     >NotImplementedException</a><br />    <a target="mainFrame" href="chimera.core.exceptions.NotValidChimeraObjectException-class.html"
     >NotValidChimeraObjectException</a><br />    <a target="mainFrame" href="chimera.core.exceptions.ObjectNotFoundException-class.html"
     >ObjectNotFoundException</a><br />    <a target="mainFrame" href="chimera.core.exceptions.OptionConversionException-class.html"
     >OptionConversionException</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="chimera.core.exceptions-module.html#printException"
     >printException</a><br />    <a target="mainFrame" href="chimera.core.exceptions-module.html#strException"
     >strException</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
