<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>constants</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module constants</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="chimera.core.constants-module.html#CONFIG_ATTRIBUTE_NAME"
     >CONFIG_ATTRIBUTE_NAME</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#CONFIG_PROXY_NAME"
     >CONFIG_PROXY_NAME</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#EVENTS_ATTRIBUTE_NAME"
     >EVENTS_ATTRIBUTE_NAME</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#EVENTS_PROXY_NAME"
     >EVENTS_PROXY_NAME</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#EVENT_ATTRIBUTE_NAME"
     >EVENT_ATTRIBUTE_NAME</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#INSTANCE_MONITOR_ATTRIBUTE_NAME"
     >INSTANCE_MONITOR_ATTRIBUTE_NAME</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#LOCK_ATTRIBUTE_NAME"
     >LOCK_ATTRIBUTE_NAME</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#MANAGER_BEACON_CHALLENGE"
     >MANAGER_BEACON_CHALLENGE</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#MANAGER_BEACON_ERROR"
     >MANAGER_BEACON_ERROR</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#MANAGER_BEACON_PORT"
     >MANAGER_BEACON_PORT</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#MANAGER_DEFAULT_HOST"
     >MANAGER_DEFAULT_HOST</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#MANAGER_DEFAULT_PORT"
     >MANAGER_DEFAULT_PORT</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#MANAGER_LOCATION"
     >MANAGER_LOCATION</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#METHODS_ATTRIBUTE_NAME"
     >METHODS_ATTRIBUTE_NAME</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#RWLOCK_ATTRIBUTE_NAME"
     >RWLOCK_ATTRIBUTE_NAME</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#SYSTEM_CONFIG_DEFAULT_FILENAME"
     >SYSTEM_CONFIG_DEFAULT_FILENAME</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#SYSTEM_CONFIG_DEFAULT_GLOBAL"
     >SYSTEM_CONFIG_DEFAULT_GLOBAL</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#SYSTEM_CONFIG_DEFAULT_SAMPLE"
     >SYSTEM_CONFIG_DEFAULT_SAMPLE</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#SYSTEM_CONFIG_DIRECTORY"
     >SYSTEM_CONFIG_DIRECTORY</a><br />    <a target="mainFrame" href="chimera.core.constants-module.html#SYSTEM_CONFIG_LOG_NAME"
     >SYSTEM_CONFIG_LOG_NAME</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
