<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ElementPath</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ElementPath</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="chimera.util.etree.ElementPath.Path-class.html"
     >Path</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementPath.xpath_descendant_or_self-class.html"
     >xpath_descendant_or_self</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementPath-module.html#_compile"
     >_compile</a><br />  </div>
    <a target="mainFrame" href="chimera.util.etree.ElementPath-module.html#find"
     >find</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementPath-module.html#findall"
     >findall</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementPath-module.html#findtext"
     >findtext</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementPath-module.html#_cache"
     >_cache</a><br />  </div>
    <a target="mainFrame" href="chimera.util.etree.ElementPath-module.html#xpath_tokenizer"
     >xpath_tokenizer</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
