<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>version</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module version</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="chimera.core.version-module.html#find_dev_version"
     >find_dev_version</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_author"
     >_chimera_author</a><br />  </div>
    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_author_email_"
     >_chimera_author_email_</a><br />    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_classifiers_"
     >_chimera_classifiers_</a><br />    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_description_"
     >_chimera_description_</a><br />    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_download_url_"
     >_chimera_download_url_</a><br />    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_license_"
     >_chimera_license_</a><br />    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_long_description_"
     >_chimera_long_description_</a><br />    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_name_"
     >_chimera_name_</a><br />    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_platform_"
     >_chimera_platform_</a><br />    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_provides_"
     >_chimera_provides_</a><br />    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_requires_"
     >_chimera_requires_</a><br />    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_url_"
     >_chimera_url_</a><br />    <a target="mainFrame" href="chimera.core.version-module.html#_chimera_version_"
     >_chimera_version_</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
