<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>output</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module output</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="chimera.util.output-module.html#blue"
     >blue</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#bold"
     >bold</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#brown"
     >brown</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#color"
     >color</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#ctext"
     >ctext</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#darkblue"
     >darkblue</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#darkgreen"
     >darkgreen</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#darkred"
     >darkred</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#darkteal"
     >darkteal</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#darkyellow"
     >darkyellow</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#faint"
     >faint</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#fuchsia"
     >fuchsia</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#fuscia"
     >fuscia</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#green"
     >green</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#nc_len"
     >nc_len</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#nocolor"
     >nocolor</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#notitles"
     >notitles</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#purple"
     >purple</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#red"
     >red</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#resetColor"
     >resetColor</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#teal"
     >teal</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#turquoise"
     >turquoise</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#update_basic_spinner"
     >update_basic_spinner</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#update_scroll_spinner"
     >update_scroll_spinner</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#update_spinner"
     >update_spinner</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#white"
     >white</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#xtermTitle"
     >xtermTitle</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#xtermTitleReset"
     >xtermTitleReset</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#yellow"
     >yellow</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="chimera.util.output-module.html#codes"
     >codes</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#dotitles"
     >dotitles</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#esc_seq"
     >esc_seq</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#g_attr"
     >g_attr</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#havecolor"
     >havecolor</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#spinner"
     >spinner</a><br />    <a target="mainFrame" href="chimera.util.output-module.html#spinpos"
     >spinpos</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
