<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sexcatalog</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module sexcatalog</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="chimera.util.sexcatalog.SExtractorfile-class.html"
     >SExtractorfile</a><br />    <a target="mainFrame" href="chimera.util.sexcatalog.WrongSExtractorfileException-class.html"
     >WrongSExtractorfileException</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="chimera.util.sexcatalog-module.html#open"
     >open</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="chimera.util.sexcatalog-module.html#BLENDED"
     >BLENDED</a><br />    <a target="mainFrame" href="chimera.util.sexcatalog-module.html#CORRUPTED_APER"
     >CORRUPTED_APER</a><br />    <a target="mainFrame" href="chimera.util.sexcatalog-module.html#CORRUPTED_ISO"
     >CORRUPTED_ISO</a><br />    <a target="mainFrame" href="chimera.util.sexcatalog-module.html#NEIGHBOURS"
     >NEIGHBOURS</a><br />    <a target="mainFrame" href="chimera.util.sexcatalog-module.html#OVERFLOW_DEBLEND"
     >OVERFLOW_DEBLEND</a><br />    <a target="mainFrame" href="chimera.util.sexcatalog-module.html#OVERFLOW_EXTRACT"
     >OVERFLOW_EXTRACT</a><br />    <a target="mainFrame" href="chimera.util.sexcatalog-module.html#SATURATED"
     >SATURATED</a><br />    <a target="mainFrame" href="chimera.util.sexcatalog-module.html#TRUNCATED"
     >TRUNCATED</a><br />    <a target="mainFrame" href="chimera.util.sexcatalog-module.html#__version__"
     >__version__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
