<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ElementTree</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ElementTree</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree.DefaultParserAPI-class.html"
     >DefaultParserAPI</a><br />  </div>
    <a target="mainFrame" href="chimera.util.etree.ElementTree.ElementTree-class.html"
     >ElementTree</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementTree.QName-class.html"
     >QName</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementTree.TreeBuilder-class.html"
     >TreeBuilder</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementTree.XMLTreeBuilder-class.html"
     >XMLTreeBuilder</a><br />  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree._ElementInterface-class.html"
     >_Element</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree._ElementInterface-class.html"
     >_ElementInterface</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree._SimpleElementPath-class.html"
     >_SimpleElementPath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree._iterparse-class.html"
     >_iterparse</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#Comment"
     >Comment</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#Element"
     >Element</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#PI"
     >PI</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#ProcessingInstruction"
     >ProcessingInstruction</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#SubElement"
     >SubElement</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#XML"
     >XML</a><br />  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#XMLID"
     >XMLID</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#_encode"
     >_encode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#_encode_entity"
     >_encode_entity</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#_escape_attrib"
     >_escape_attrib</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#_escape_cdata"
     >_escape_cdata</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#_raise_serialization_error"
     >_raise_serialization_error</a><br />  </div>
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#dump"
     >dump</a><br />  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#fixtag"
     >fixtag</a><br />  </div>
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#fromstring"
     >fromstring</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#iselement"
     >iselement</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#iterparse"
     >iterparse</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#parse"
     >parse</a><br />    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#tostring"
     >tostring</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#ElementPath"
     >ElementPath</a><br />  </div>
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#VERSION"
     >VERSION</a><br />  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#_escape"
     >_escape</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#_escape_map"
     >_escape_map</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#_namespace_map"
     >_namespace_map</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#default_parser_api"
     >default_parser_api</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#parser_api"
     >parser_api</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="chimera.util.etree.ElementTree-module.html#string"
     >string</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
