<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Table of Contents</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Table&nbsp;of&nbsp;Contents</h1>
<hr />
  <a target="moduleFrame" href="toc-everything.html">Everything</a>
  <br />
  <h2 class="toc">Modules</h2>
    <a target="moduleFrame" href="toc-chimera-module.html"
     onclick="setFrame('toc-chimera-module.html','chimera-module.html');"     >chimera</a><br />    <a target="moduleFrame" href="toc-chimera.controllers-module.html"
     onclick="setFrame('toc-chimera.controllers-module.html','chimera.controllers-module.html');"     >chimera.controllers</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.autofocus-module.html"
     onclick="setFrame('toc-chimera.controllers.autofocus-module.html','chimera.controllers.autofocus-module.html');"     >chimera.controllers.autofocus</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console-module.html"
     onclick="setFrame('toc-chimera.controllers.console-module.html','chimera.controllers.console-module.html');"     >chimera.controllers.console</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console.command-module.html"
     onclick="setFrame('toc-chimera.controllers.console.command-module.html','chimera.controllers.console.command-module.html');"     >chimera.controllers.console.command</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console.commander-module.html"
     onclick="setFrame('toc-chimera.controllers.console.commander-module.html','chimera.controllers.console.commander-module.html');"     >chimera.controllers.console.commander</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console.commands-module.html"
     onclick="setFrame('toc-chimera.controllers.console.commands-module.html','chimera.controllers.console.commands-module.html');"     >chimera.controllers.console.commands</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console.commands.alias-module.html"
     onclick="setFrame('toc-chimera.controllers.console.commands.alias-module.html','chimera.controllers.console.commands.alias-module.html');"     >chimera.controllers.console.commands.alias</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console.commands.object-module.html"
     onclick="setFrame('toc-chimera.controllers.console.commands.object-module.html','chimera.controllers.console.commands.object-module.html');"     >chimera.controllers.console.commands.object</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console.commands.quit-module.html"
     onclick="setFrame('toc-chimera.controllers.console.commands.quit-module.html','chimera.controllers.console.commands.quit-module.html');"     >chimera.controllers.console.commands.quit</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console.commands.site-module.html"
     onclick="setFrame('toc-chimera.controllers.console.commands.site-module.html','chimera.controllers.console.commands.site-module.html');"     >chimera.controllers.console.commands.site</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console.commands.unalias-module.html"
     onclick="setFrame('toc-chimera.controllers.console.commands.unalias-module.html','chimera.controllers.console.commands.unalias-module.html');"     >chimera.controllers.console.commands.unalias</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console.console-module.html"
     onclick="setFrame('toc-chimera.controllers.console.console-module.html','chimera.controllers.console.console-module.html');"     >chimera.controllers.console.console</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console.controller-module.html"
     onclick="setFrame('toc-chimera.controllers.console.controller-module.html','chimera.controllers.console.controller-module.html');"     >chimera.controllers.console.controller</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console.message-module.html"
     onclick="setFrame('toc-chimera.controllers.console.message-module.html','chimera.controllers.console.message-module.html');"     >chimera.controllers.console.message</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.console.namespace-module.html"
     onclick="setFrame('toc-chimera.controllers.console.namespace-module.html','chimera.controllers.console.namespace-module.html');"     >chimera.controllers.console.namespace</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.extinction-module.html"
     onclick="setFrame('toc-chimera.controllers.extinction-module.html','chimera.controllers.extinction-module.html');"     >chimera.controllers.extinction</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.imageserver-module.html"
     onclick="setFrame('toc-chimera.controllers.imageserver-module.html','chimera.controllers.imageserver-module.html');"     >chimera.controllers.imageserver</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.imageserver.imagerequest-module.html"
     onclick="setFrame('toc-chimera.controllers.imageserver.imagerequest-module.html','chimera.controllers.imageserver.imagerequest-module.html');"     >chimera.controllers.imageserver.imagerequest</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.imageserver.imageserver-module.html"
     onclick="setFrame('toc-chimera.controllers.imageserver.imageserver-module.html','chimera.controllers.imageserver.imageserver-module.html');"     >chimera.controllers.imageserver.imageserver</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.imageserver.imageserverhttp-module.html"
     onclick="setFrame('toc-chimera.controllers.imageserver.imageserverhttp-module.html','chimera.controllers.imageserver.imageserverhttp-module.html');"     >chimera.controllers.imageserver.imageserverhttp</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.imageserver.util-module.html"
     onclick="setFrame('toc-chimera.controllers.imageserver.util-module.html','chimera.controllers.imageserver.util-module.html');"     >chimera.controllers.imageserver.util</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.photometry-module.html"
     onclick="setFrame('toc-chimera.controllers.photometry-module.html','chimera.controllers.photometry-module.html');"     >chimera.controllers.photometry</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.pointverify-module.html"
     onclick="setFrame('toc-chimera.controllers.pointverify-module.html','chimera.controllers.pointverify-module.html');"     >chimera.controllers.pointverify</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.reduction-module.html"
     onclick="setFrame('toc-chimera.controllers.reduction-module.html','chimera.controllers.reduction-module.html');"     >chimera.controllers.reduction</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.reduction.calibration-module.html"
     onclick="setFrame('toc-chimera.controllers.reduction.calibration-module.html','chimera.controllers.reduction.calibration-module.html');"     >chimera.controllers.reduction.calibration</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.reduction.chimera_pipe-module.html"
     onclick="setFrame('toc-chimera.controllers.reduction.chimera_pipe-module.html','chimera.controllers.reduction.chimera_pipe-module.html');"     >chimera.controllers.reduction.chimera_pipe</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.reduction.reduction_tools-module.html"
     onclick="setFrame('toc-chimera.controllers.reduction.reduction_tools-module.html','chimera.controllers.reduction.reduction_tools-module.html');"     >chimera.controllers.reduction.reduction_tools</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.scheduler-module.html"
     onclick="setFrame('toc-chimera.controllers.scheduler-module.html','chimera.controllers.scheduler-module.html');"     >chimera.controllers.scheduler</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.scheduler.constraints-module.html"
     onclick="setFrame('toc-chimera.controllers.scheduler.constraints-module.html','chimera.controllers.scheduler.constraints-module.html');"     >chimera.controllers.scheduler.constraints</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.scheduler.constraints.moondistanceconstraint-module.html"
     onclick="setFrame('toc-chimera.controllers.scheduler.constraints.moondistanceconstraint-module.html','chimera.controllers.scheduler.constraints.moondistanceconstraint-module.html');"     >chimera.controllers.scheduler.constraints.moondistanceconstraint</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.scheduler.controller-module.html"
     onclick="setFrame('toc-chimera.controllers.scheduler.controller-module.html','chimera.controllers.scheduler.controller-module.html');"     >chimera.controllers.scheduler.controller</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.scheduler.ischeduler-module.html"
     onclick="setFrame('toc-chimera.controllers.scheduler.ischeduler-module.html','chimera.controllers.scheduler.ischeduler-module.html');"     >chimera.controllers.scheduler.ischeduler</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.scheduler.machine-module.html"
     onclick="setFrame('toc-chimera.controllers.scheduler.machine-module.html','chimera.controllers.scheduler.machine-module.html');"     >chimera.controllers.scheduler.machine</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.scheduler.model-module.html"
     onclick="setFrame('toc-chimera.controllers.scheduler.model-module.html','chimera.controllers.scheduler.model-module.html');"     >chimera.controllers.scheduler.model</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.scheduler.sequential-module.html"
     onclick="setFrame('toc-chimera.controllers.scheduler.sequential-module.html','chimera.controllers.scheduler.sequential-module.html');"     >chimera.controllers.scheduler.sequential</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.scheduler.states-module.html"
     onclick="setFrame('toc-chimera.controllers.scheduler.states-module.html','chimera.controllers.scheduler.states-module.html');"     >chimera.controllers.scheduler.states</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.site-module.html"
     onclick="setFrame('toc-chimera.controllers.site-module.html','chimera.controllers.site-module.html');"     >chimera.controllers.site</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.site.main-module.html"
     onclick="setFrame('toc-chimera.controllers.site.main-module.html','chimera.controllers.site.main-module.html');"     >chimera.controllers.site.main</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.tests-module.html"
     onclick="setFrame('toc-chimera.controllers.tests-module.html','chimera.controllers.tests-module.html');"     >chimera.controllers.tests</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.tests.test_auto_focus-module.html"
     onclick="setFrame('toc-chimera.controllers.tests.test_auto_focus-module.html','chimera.controllers.tests.test_auto_focus-module.html');"     >chimera.controllers.tests.test_auto_focus</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.tests.test_auto_map-module.html"
     onclick="setFrame('toc-chimera.controllers.tests.test_auto_map-module.html','chimera.controllers.tests.test_auto_map-module.html');"     >chimera.controllers.tests.test_auto_map</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.tests.test_pointverify-module.html"
     onclick="setFrame('toc-chimera.controllers.tests.test_pointverify-module.html','chimera.controllers.tests.test_pointverify-module.html');"     >chimera.controllers.tests.test_pointverify</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.xephem-module.html"
     onclick="setFrame('toc-chimera.controllers.xephem-module.html','chimera.controllers.xephem-module.html');"     >chimera.controllers.xephem</a><br />    <a target="moduleFrame" href="toc-chimera.controllers.xmlrpc-module.html"
     onclick="setFrame('toc-chimera.controllers.xmlrpc-module.html','chimera.controllers.xmlrpc-module.html');"     >chimera.controllers.xmlrpc</a><br />    <a target="moduleFrame" href="toc-chimera.core-module.html"
     onclick="setFrame('toc-chimera.core-module.html','chimera.core-module.html');"     >chimera.core</a><br />    <a target="moduleFrame" href="toc-chimera.core.async-module.html"
     onclick="setFrame('toc-chimera.core.async-module.html','chimera.core.async-module.html');"     >chimera.core.async</a><br />    <a target="moduleFrame" href="toc-chimera.core.callback-module.html"
     onclick="setFrame('toc-chimera.core.callback-module.html','chimera.core.callback-module.html');"     >chimera.core.callback</a><br />    <a target="moduleFrame" href="toc-chimera.core.chimeraobject-module.html"
     onclick="setFrame('toc-chimera.core.chimeraobject-module.html','chimera.core.chimeraobject-module.html');"     >chimera.core.chimeraobject</a><br />    <a target="moduleFrame" href="toc-chimera.core.classloader-module.html"
     onclick="setFrame('toc-chimera.core.classloader-module.html','chimera.core.classloader-module.html');"     >chimera.core.classloader</a><br />    <a target="moduleFrame" href="toc-chimera.core.cli-module.html"
     onclick="setFrame('toc-chimera.core.cli-module.html','chimera.core.cli-module.html');"     >chimera.core.cli</a><br />    <a target="moduleFrame" href="toc-chimera.core.compat-module.html"
     onclick="setFrame('toc-chimera.core.compat-module.html','chimera.core.compat-module.html');"     >chimera.core.compat</a><br />    <a target="moduleFrame" href="toc-chimera.core.config-module.html"
     onclick="setFrame('toc-chimera.core.config-module.html','chimera.core.config-module.html');"     >chimera.core.config</a><br />    <a target="moduleFrame" href="toc-chimera.core.constants-module.html"
     onclick="setFrame('toc-chimera.core.constants-module.html','chimera.core.constants-module.html');"     >chimera.core.constants</a><br />    <a target="moduleFrame" href="toc-chimera.core.event-module.html"
     onclick="setFrame('toc-chimera.core.event-module.html','chimera.core.event-module.html');"     >chimera.core.event</a><br />    <a target="moduleFrame" href="toc-chimera.core.eventsproxy-module.html"
     onclick="setFrame('toc-chimera.core.eventsproxy-module.html','chimera.core.eventsproxy-module.html');"     >chimera.core.eventsproxy</a><br />    <a target="moduleFrame" href="toc-chimera.core.eventwrapper-module.html"
     onclick="setFrame('toc-chimera.core.eventwrapper-module.html','chimera.core.eventwrapper-module.html');"     >chimera.core.eventwrapper</a><br />    <a target="moduleFrame" href="toc-chimera.core.exceptions-module.html"
     onclick="setFrame('toc-chimera.core.exceptions-module.html','chimera.core.exceptions-module.html');"     >chimera.core.exceptions</a><br />    <a target="moduleFrame" href="toc-chimera.core.interface-module.html"
     onclick="setFrame('toc-chimera.core.interface-module.html','chimera.core.interface-module.html');"     >chimera.core.interface</a><br />    <a target="moduleFrame" href="toc-chimera.core.location-module.html"
     onclick="setFrame('toc-chimera.core.location-module.html','chimera.core.location-module.html');"     >chimera.core.location</a><br />    <a target="moduleFrame" href="toc-chimera.core.lock-module.html"
     onclick="setFrame('toc-chimera.core.lock-module.html','chimera.core.lock-module.html');"     >chimera.core.lock</a><br />    <a target="moduleFrame" href="toc-chimera.core.lockwrapper-module.html"
     onclick="setFrame('toc-chimera.core.lockwrapper-module.html','chimera.core.lockwrapper-module.html');"     >chimera.core.lockwrapper</a><br />    <a target="moduleFrame" href="toc-chimera.core.log-module.html"
     onclick="setFrame('toc-chimera.core.log-module.html','chimera.core.log-module.html');"     >chimera.core.log</a><br />    <a target="moduleFrame" href="toc-chimera.core.manager-module.html"
     onclick="setFrame('toc-chimera.core.manager-module.html','chimera.core.manager-module.html');"     >chimera.core.manager</a><br />    <a target="moduleFrame" href="toc-chimera.core.managerbeacon-module.html"
     onclick="setFrame('toc-chimera.core.managerbeacon-module.html','chimera.core.managerbeacon-module.html');"     >chimera.core.managerbeacon</a><br />    <a target="moduleFrame" href="toc-chimera.core.managerlocator-module.html"
     onclick="setFrame('toc-chimera.core.managerlocator-module.html','chimera.core.managerlocator-module.html');"     >chimera.core.managerlocator</a><br />    <a target="moduleFrame" href="toc-chimera.core.metaobject-module.html"
     onclick="setFrame('toc-chimera.core.metaobject-module.html','chimera.core.metaobject-module.html');"     >chimera.core.metaobject</a><br />    <a target="moduleFrame" href="toc-chimera.core.methodwrapper-module.html"
     onclick="setFrame('toc-chimera.core.methodwrapper-module.html','chimera.core.methodwrapper-module.html');"     >chimera.core.methodwrapper</a><br />    <a target="moduleFrame" href="toc-chimera.core.monitor-module.html"
     onclick="setFrame('toc-chimera.core.monitor-module.html','chimera.core.monitor-module.html');"     >chimera.core.monitor</a><br />    <a target="moduleFrame" href="toc-chimera.core.path-module.html"
     onclick="setFrame('toc-chimera.core.path-module.html','chimera.core.path-module.html');"     >chimera.core.path</a><br />    <a target="moduleFrame" href="toc-chimera.core.proxy-module.html"
     onclick="setFrame('toc-chimera.core.proxy-module.html','chimera.core.proxy-module.html');"     >chimera.core.proxy</a><br />    <a target="moduleFrame" href="toc-chimera.core.remoteobject-module.html"
     onclick="setFrame('toc-chimera.core.remoteobject-module.html','chimera.core.remoteobject-module.html');"     >chimera.core.remoteobject</a><br />    <a target="moduleFrame" href="toc-chimera.core.resources-module.html"
     onclick="setFrame('toc-chimera.core.resources-module.html','chimera.core.resources-module.html');"     >chimera.core.resources</a><br />    <a target="moduleFrame" href="toc-chimera.core.rwlock-module.html"
     onclick="setFrame('toc-chimera.core.rwlock-module.html','chimera.core.rwlock-module.html');"     >chimera.core.rwlock</a><br />    <a target="moduleFrame" href="toc-chimera.core.site-module.html"
     onclick="setFrame('toc-chimera.core.site-module.html','chimera.core.site-module.html');"     >chimera.core.site</a><br />    <a target="moduleFrame" href="toc-chimera.core.state-module.html"
     onclick="setFrame('toc-chimera.core.state-module.html','chimera.core.state-module.html');"     >chimera.core.state</a><br />    <a target="moduleFrame" href="toc-chimera.core.systemconfig-module.html"
     onclick="setFrame('toc-chimera.core.systemconfig-module.html','chimera.core.systemconfig-module.html');"     >chimera.core.systemconfig</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests-module.html"
     onclick="setFrame('toc-chimera.core.tests-module.html','chimera.core.tests-module.html');"     >chimera.core.tests</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.classloaderhelperfoundnotworking1-module.html"
     onclick="setFrame('toc-chimera.core.tests.classloaderhelperfoundnotworking1-module.html','chimera.core.tests.classloaderhelperfoundnotworking1-module.html');"     >chimera.core.tests.classloaderhelperfoundnotworking1</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.classloaderhelperfoundwithoutclass-module.html"
     onclick="setFrame('toc-chimera.core.tests.classloaderhelperfoundwithoutclass-module.html','chimera.core.tests.classloaderhelperfoundwithoutclass-module.html');"     >chimera.core.tests.classloaderhelperfoundwithoutclass</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.classloaderhelperworking-module.html"
     onclick="setFrame('toc-chimera.core.tests.classloaderhelperworking-module.html','chimera.core.tests.classloaderhelperworking-module.html');"     >chimera.core.tests.classloaderhelperworking</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.managerhelper-module.html"
     onclick="setFrame('toc-chimera.core.tests.managerhelper-module.html','chimera.core.tests.managerhelper-module.html');"     >chimera.core.tests.managerhelper</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.managerhelperwitherror-module.html"
     onclick="setFrame('toc-chimera.core.tests.managerhelperwitherror-module.html','chimera.core.tests.managerhelperwitherror-module.html');"     >chimera.core.tests.managerhelperwitherror</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.managerhelperwithinitexception-module.html"
     onclick="setFrame('toc-chimera.core.tests.managerhelperwithinitexception-module.html','chimera.core.tests.managerhelperwithinitexception-module.html');"     >chimera.core.tests.managerhelperwithinitexception</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.managerhelperwithmainexception-module.html"
     onclick="setFrame('toc-chimera.core.tests.managerhelperwithmainexception-module.html','chimera.core.tests.managerhelperwithmainexception-module.html');"     >chimera.core.tests.managerhelperwithmainexception</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.managerhelperwithstartexception-module.html"
     onclick="setFrame('toc-chimera.core.tests.managerhelperwithstartexception-module.html','chimera.core.tests.managerhelperwithstartexception-module.html');"     >chimera.core.tests.managerhelperwithstartexception</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.managerhelperwithstopexception-module.html"
     onclick="setFrame('toc-chimera.core.tests.managerhelperwithstopexception-module.html','chimera.core.tests.managerhelperwithstopexception-module.html');"     >chimera.core.tests.managerhelperwithstopexception</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_beacon_locator-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_beacon_locator-module.html','chimera.core.tests.test_beacon_locator-module.html');"     >chimera.core.tests.test_beacon_locator</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_chimera_object-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_chimera_object-module.html','chimera.core.tests.test_chimera_object-module.html');"     >chimera.core.tests.test_chimera_object</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_classloader-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_classloader-module.html','chimera.core.tests.test_classloader-module.html');"     >chimera.core.tests.test_classloader</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_config-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_config-module.html','chimera.core.tests.test_config-module.html');"     >chimera.core.tests.test_config</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_events-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_events-module.html','chimera.core.tests.test_events-module.html');"     >chimera.core.tests.test_events</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_location-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_location-module.html','chimera.core.tests.test_location-module.html');"     >chimera.core.tests.test_location</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_locks-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_locks-module.html','chimera.core.tests.test_locks-module.html');"     >chimera.core.tests.test_locks</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_log-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_log-module.html','chimera.core.tests.test_log-module.html');"     >chimera.core.tests.test_log</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_manager-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_manager-module.html','chimera.core.tests.test_manager-module.html');"     >chimera.core.tests.test_manager</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_resources-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_resources-module.html','chimera.core.tests.test_resources-module.html');"     >chimera.core.tests.test_resources</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_site-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_site-module.html','chimera.core.tests.test_site-module.html');"     >chimera.core.tests.test_site</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_system_config-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_system_config-module.html','chimera.core.tests.test_system_config-module.html');"     >chimera.core.tests.test_system_config</a><br />    <a target="moduleFrame" href="toc-chimera.core.tests.test_version-module.html"
     onclick="setFrame('toc-chimera.core.tests.test_version-module.html','chimera.core.tests.test_version-module.html');"     >chimera.core.tests.test_version</a><br />    <a target="moduleFrame" href="toc-chimera.core.threads-module.html"
     onclick="setFrame('toc-chimera.core.threads-module.html','chimera.core.threads-module.html');"     >chimera.core.threads</a><br />    <a target="moduleFrame" href="toc-chimera.core.util-module.html"
     onclick="setFrame('toc-chimera.core.util-module.html','chimera.core.util-module.html');"     >chimera.core.util</a><br />    <a target="moduleFrame" href="toc-chimera.core.version-module.html"
     onclick="setFrame('toc-chimera.core.version-module.html','chimera.core.version-module.html');"     >chimera.core.version</a><br />    <a target="moduleFrame" href="toc-chimera.drivers-module.html"
     onclick="setFrame('toc-chimera.drivers-module.html','chimera.drivers-module.html');"     >chimera.drivers</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.domelna40cm-module.html"
     onclick="setFrame('toc-chimera.drivers.domelna40cm-module.html','chimera.drivers.domelna40cm-module.html');"     >chimera.drivers.domelna40cm</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.fakecamera-module.html"
     onclick="setFrame('toc-chimera.drivers.fakecamera-module.html','chimera.drivers.fakecamera-module.html');"     >chimera.drivers.fakecamera</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.fakedome-module.html"
     onclick="setFrame('toc-chimera.drivers.fakedome-module.html','chimera.drivers.fakedome-module.html');"     >chimera.drivers.fakedome</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.fakefilterwheel-module.html"
     onclick="setFrame('toc-chimera.drivers.fakefilterwheel-module.html','chimera.drivers.fakefilterwheel-module.html');"     >chimera.drivers.fakefilterwheel</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.fakefocuser-module.html"
     onclick="setFrame('toc-chimera.drivers.fakefocuser-module.html','chimera.drivers.fakefocuser-module.html');"     >chimera.drivers.fakefocuser</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.faketelescope-module.html"
     onclick="setFrame('toc-chimera.drivers.faketelescope-module.html','chimera.drivers.faketelescope-module.html');"     >chimera.drivers.faketelescope</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.meade-module.html"
     onclick="setFrame('toc-chimera.drivers.meade-module.html','chimera.drivers.meade-module.html');"     >chimera.drivers.meade</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.optectcfs-module.html"
     onclick="setFrame('toc-chimera.drivers.optectcfs-module.html','chimera.drivers.optectcfs-module.html');"     >chimera.drivers.optectcfs</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.remoteclient-module.html"
     onclick="setFrame('toc-chimera.drivers.remoteclient-module.html','chimera.drivers.remoteclient-module.html');"     >chimera.drivers.remoteclient</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.sbig-module.html"
     onclick="setFrame('toc-chimera.drivers.sbig-module.html','chimera.drivers.sbig-module.html');"     >chimera.drivers.sbig</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.sbig.sbig-module.html"
     onclick="setFrame('toc-chimera.drivers.sbig.sbig-module.html','chimera.drivers.sbig.sbig-module.html');"     >chimera.drivers.sbig.sbig</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.sbig.sbigdrv-module.html"
     onclick="setFrame('toc-chimera.drivers.sbig.sbigdrv-module.html','chimera.drivers.sbig.sbigdrv-module.html');"     >chimera.drivers.sbig.sbigdrv</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.sbig.tests-module.html"
     onclick="setFrame('toc-chimera.drivers.sbig.tests-module.html','chimera.drivers.sbig.tests-module.html');"     >chimera.drivers.sbig.tests</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.sbig.tests.connect-module.html"
     onclick="setFrame('toc-chimera.drivers.sbig.tests.connect-module.html','chimera.drivers.sbig.tests.connect-module.html');"     >chimera.drivers.sbig.tests.connect</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.sbig.tests.grab-module.html"
     onclick="setFrame('toc-chimera.drivers.sbig.tests.grab-module.html','chimera.drivers.sbig.tests.grab-module.html');"     >chimera.drivers.sbig.tests.grab</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.tests-module.html"
     onclick="setFrame('toc-chimera.drivers.tests-module.html','chimera.drivers.tests-module.html');"     >chimera.drivers.tests</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.tests.test_meade-module.html"
     onclick="setFrame('toc-chimera.drivers.tests.test_meade-module.html','chimera.drivers.tests.test_meade-module.html');"     >chimera.drivers.tests.test_meade</a><br />    <a target="moduleFrame" href="toc-chimera.drivers.theskytelescope-module.html"
     onclick="setFrame('toc-chimera.drivers.theskytelescope-module.html','chimera.drivers.theskytelescope-module.html');"     >chimera.drivers.theskytelescope</a><br />    <a target="moduleFrame" href="toc-chimera.instruments-module.html"
     onclick="setFrame('toc-chimera.instruments-module.html','chimera.instruments-module.html');"     >chimera.instruments</a><br />    <a target="moduleFrame" href="toc-chimera.instruments.camera-module.html"
     onclick="setFrame('toc-chimera.instruments.camera-module.html','chimera.instruments.camera-module.html');"     >chimera.instruments.camera</a><br />    <a target="moduleFrame" href="toc-chimera.instruments.dome-module.html"
     onclick="setFrame('toc-chimera.instruments.dome-module.html','chimera.instruments.dome-module.html');"     >chimera.instruments.dome</a><br />    <a target="moduleFrame" href="toc-chimera.instruments.filterwheel-module.html"
     onclick="setFrame('toc-chimera.instruments.filterwheel-module.html','chimera.instruments.filterwheel-module.html');"     >chimera.instruments.filterwheel</a><br />    <a target="moduleFrame" href="toc-chimera.instruments.focuser-module.html"
     onclick="setFrame('toc-chimera.instruments.focuser-module.html','chimera.instruments.focuser-module.html');"     >chimera.instruments.focuser</a><br />    <a target="moduleFrame" href="toc-chimera.instruments.telescope-module.html"
     onclick="setFrame('toc-chimera.instruments.telescope-module.html','chimera.instruments.telescope-module.html');"     >chimera.instruments.telescope</a><br />    <a target="moduleFrame" href="toc-chimera.instruments.tests-module.html"
     onclick="setFrame('toc-chimera.instruments.tests-module.html','chimera.instruments.tests-module.html');"     >chimera.instruments.tests</a><br />    <a target="moduleFrame" href="toc-chimera.instruments.tests.test_camera-module.html"
     onclick="setFrame('toc-chimera.instruments.tests.test_camera-module.html','chimera.instruments.tests.test_camera-module.html');"     >chimera.instruments.tests.test_camera</a><br />    <a target="moduleFrame" href="toc-chimera.instruments.tests.test_dome-module.html"
     onclick="setFrame('toc-chimera.instruments.tests.test_dome-module.html','chimera.instruments.tests.test_dome-module.html');"     >chimera.instruments.tests.test_dome</a><br />    <a target="moduleFrame" href="toc-chimera.instruments.tests.test_filterwheel-module.html"
     onclick="setFrame('toc-chimera.instruments.tests.test_filterwheel-module.html','chimera.instruments.tests.test_filterwheel-module.html');"     >chimera.instruments.tests.test_filterwheel</a><br />    <a target="moduleFrame" href="toc-chimera.instruments.tests.test_focuser-module.html"
     onclick="setFrame('toc-chimera.instruments.tests.test_focuser-module.html','chimera.instruments.tests.test_focuser-module.html');"     >chimera.instruments.tests.test_focuser</a><br />    <a target="moduleFrame" href="toc-chimera.instruments.tests.test_telescope-module.html"
     onclick="setFrame('toc-chimera.instruments.tests.test_telescope-module.html','chimera.instruments.tests.test_telescope-module.html');"     >chimera.instruments.tests.test_telescope</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces-module.html"
     onclick="setFrame('toc-chimera.interfaces-module.html','chimera.interfaces-module.html');"     >chimera.interfaces</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.autofocus-module.html"
     onclick="setFrame('toc-chimera.interfaces.autofocus-module.html','chimera.interfaces.autofocus-module.html');"     >chimera.interfaces.autofocus</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.camera-module.html"
     onclick="setFrame('toc-chimera.interfaces.camera-module.html','chimera.interfaces.camera-module.html');"     >chimera.interfaces.camera</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.cameradriver-module.html"
     onclick="setFrame('toc-chimera.interfaces.cameradriver-module.html','chimera.interfaces.cameradriver-module.html');"     >chimera.interfaces.cameradriver</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.dome-module.html"
     onclick="setFrame('toc-chimera.interfaces.dome-module.html','chimera.interfaces.dome-module.html');"     >chimera.interfaces.dome</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.domedriver-module.html"
     onclick="setFrame('toc-chimera.interfaces.domedriver-module.html','chimera.interfaces.domedriver-module.html');"     >chimera.interfaces.domedriver</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.filterwheel-module.html"
     onclick="setFrame('toc-chimera.interfaces.filterwheel-module.html','chimera.interfaces.filterwheel-module.html');"     >chimera.interfaces.filterwheel</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.filterwheeldriver-module.html"
     onclick="setFrame('toc-chimera.interfaces.filterwheeldriver-module.html','chimera.interfaces.filterwheeldriver-module.html');"     >chimera.interfaces.filterwheeldriver</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.focuser-module.html"
     onclick="setFrame('toc-chimera.interfaces.focuser-module.html','chimera.interfaces.focuser-module.html');"     >chimera.interfaces.focuser</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.focuserdriver-module.html"
     onclick="setFrame('toc-chimera.interfaces.focuserdriver-module.html','chimera.interfaces.focuserdriver-module.html');"     >chimera.interfaces.focuserdriver</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.lifecycle-module.html"
     onclick="setFrame('toc-chimera.interfaces.lifecycle-module.html','chimera.interfaces.lifecycle-module.html');"     >chimera.interfaces.lifecycle</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.telescope-module.html"
     onclick="setFrame('toc-chimera.interfaces.telescope-module.html','chimera.interfaces.telescope-module.html');"     >chimera.interfaces.telescope</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.telescopedriver-module.html"
     onclick="setFrame('toc-chimera.interfaces.telescopedriver-module.html','chimera.interfaces.telescopedriver-module.html');"     >chimera.interfaces.telescopedriver</a><br />    <a target="moduleFrame" href="toc-chimera.interfaces.weatherstation-module.html"
     onclick="setFrame('toc-chimera.interfaces.weatherstation-module.html','chimera.interfaces.weatherstation-module.html');"     >chimera.interfaces.weatherstation</a><br />    <a target="moduleFrame" href="toc-chimera.util-module.html"
     onclick="setFrame('toc-chimera.util-module.html','chimera.util-module.html');"     >chimera.util</a><br />    <a target="moduleFrame" href="toc-chimera.util.astrometrynet-module.html"
     onclick="setFrame('toc-chimera.util.astrometrynet-module.html','chimera.util.astrometrynet-module.html');"     >chimera.util.astrometrynet</a><br />    <a target="moduleFrame" href="toc-chimera.util.catalog-module.html"
     onclick="setFrame('toc-chimera.util.catalog-module.html','chimera.util.catalog-module.html');"     >chimera.util.catalog</a><br />    <a target="moduleFrame" href="toc-chimera.util.catalogs-module.html"
     onclick="setFrame('toc-chimera.util.catalogs-module.html','chimera.util.catalogs-module.html');"     >chimera.util.catalogs</a><br />    <a target="moduleFrame" href="toc-chimera.util.catalogs.landolt-module.html"
     onclick="setFrame('toc-chimera.util.catalogs.landolt-module.html','chimera.util.catalogs.landolt-module.html');"     >chimera.util.catalogs.landolt</a><br />    <a target="moduleFrame" href="toc-chimera.util.catalogs.ppm-module.html"
     onclick="setFrame('toc-chimera.util.catalogs.ppm-module.html','chimera.util.catalogs.ppm-module.html');"     >chimera.util.catalogs.ppm</a><br />    <a target="moduleFrame" href="toc-chimera.util.catalogs.ucac2-module.html"
     onclick="setFrame('toc-chimera.util.catalogs.ucac2-module.html','chimera.util.catalogs.ucac2-module.html');"     >chimera.util.catalogs.ucac2</a><br />    <a target="moduleFrame" href="toc-chimera.util.coord-module.html"
     onclick="setFrame('toc-chimera.util.coord-module.html','chimera.util.coord-module.html');"     >chimera.util.coord</a><br />    <a target="moduleFrame" href="toc-chimera.util.ds9-module.html"
     onclick="setFrame('toc-chimera.util.ds9-module.html','chimera.util.ds9-module.html');"     >chimera.util.ds9</a><br />    <a target="moduleFrame" href="toc-chimera.util.dumper-module.html"
     onclick="setFrame('toc-chimera.util.dumper-module.html','chimera.util.dumper-module.html');"     >chimera.util.dumper</a><br />    <a target="moduleFrame" href="toc-chimera.util.etree-module.html"
     onclick="setFrame('toc-chimera.util.etree-module.html','chimera.util.etree-module.html');"     >chimera.util.etree</a><br />    <a target="moduleFrame" href="toc-chimera.util.etree.ElementPath-module.html"
     onclick="setFrame('toc-chimera.util.etree.ElementPath-module.html','chimera.util.etree.ElementPath-module.html');"     >chimera.util.etree.ElementPath</a><br />    <a target="moduleFrame" href="toc-chimera.util.etree.ElementTree-module.html"
     onclick="setFrame('toc-chimera.util.etree.ElementTree-module.html','chimera.util.etree.ElementTree-module.html');"     >chimera.util.etree.ElementTree</a><br />    <a target="moduleFrame" href="toc-chimera.util.filenamesequence-module.html"
     onclick="setFrame('toc-chimera.util.filenamesequence-module.html','chimera.util.filenamesequence-module.html');"     >chimera.util.filenamesequence</a><br />    <a target="moduleFrame" href="toc-chimera.util.image-module.html"
     onclick="setFrame('toc-chimera.util.image-module.html','chimera.util.image-module.html');"     >chimera.util.image</a><br />    <a target="moduleFrame" href="toc-chimera.util.output-module.html"
     onclick="setFrame('toc-chimera.util.output-module.html','chimera.util.output-module.html');"     >chimera.util.output</a><br />    <a target="moduleFrame" href="toc-chimera.util.position-module.html"
     onclick="setFrame('toc-chimera.util.position-module.html','chimera.util.position-module.html');"     >chimera.util.position</a><br />    <a target="moduleFrame" href="toc-chimera.util.scat-module.html"
     onclick="setFrame('toc-chimera.util.scat-module.html','chimera.util.scat-module.html');"     >chimera.util.scat</a><br />    <a target="moduleFrame" href="toc-chimera.util.sexcatalog-module.html"
     onclick="setFrame('toc-chimera.util.sexcatalog-module.html','chimera.util.sexcatalog-module.html');"     >chimera.util.sexcatalog</a><br />    <a target="moduleFrame" href="toc-chimera.util.sextractor-module.html"
     onclick="setFrame('toc-chimera.util.sextractor-module.html','chimera.util.sextractor-module.html');"     >chimera.util.sextractor</a><br />    <a target="moduleFrame" href="toc-chimera.util.simbad-module.html"
     onclick="setFrame('toc-chimera.util.simbad-module.html','chimera.util.simbad-module.html');"     >chimera.util.simbad</a><br />    <a target="moduleFrame" href="toc-chimera.util.telescopelimits-module.html"
     onclick="setFrame('toc-chimera.util.telescopelimits-module.html','chimera.util.telescopelimits-module.html');"     >chimera.util.telescopelimits</a><br />    <a target="moduleFrame" href="toc-chimera.util.tests-module.html"
     onclick="setFrame('toc-chimera.util.tests-module.html','chimera.util.tests-module.html');"     >chimera.util.tests</a><br />    <a target="moduleFrame" href="toc-chimera.util.tests.test_catalog-module.html"
     onclick="setFrame('toc-chimera.util.tests.test_catalog-module.html','chimera.util.tests.test_catalog-module.html');"     >chimera.util.tests.test_catalog</a><br />    <a target="moduleFrame" href="toc-chimera.util.tests.test_coord-module.html"
     onclick="setFrame('toc-chimera.util.tests.test_coord-module.html','chimera.util.tests.test_coord-module.html');"     >chimera.util.tests.test_coord</a><br />    <a target="moduleFrame" href="toc-chimera.util.tests.test_ds9-module.html"
     onclick="setFrame('toc-chimera.util.tests.test_ds9-module.html','chimera.util.tests.test_ds9-module.html');"     >chimera.util.tests.test_ds9</a><br />    <a target="moduleFrame" href="toc-chimera.util.tests.test_image-module.html"
     onclick="setFrame('toc-chimera.util.tests.test_image-module.html','chimera.util.tests.test_image-module.html');"     >chimera.util.tests.test_image</a><br />    <a target="moduleFrame" href="toc-chimera.util.tests.test_landolt-module.html"
     onclick="setFrame('toc-chimera.util.tests.test_landolt-module.html','chimera.util.tests.test_landolt-module.html');"     >chimera.util.tests.test_landolt</a><br />    <a target="moduleFrame" href="toc-chimera.util.tests.test_position-module.html"
     onclick="setFrame('toc-chimera.util.tests.test_position-module.html','chimera.util.tests.test_position-module.html');"     >chimera.util.tests.test_position</a><br />    <a target="moduleFrame" href="toc-chimera.util.tests.test_vizquery-module.html"
     onclick="setFrame('toc-chimera.util.tests.test_vizquery-module.html','chimera.util.tests.test_vizquery-module.html');"     >chimera.util.tests.test_vizquery</a><br />    <a target="moduleFrame" href="toc-chimera.util.vizquery-module.html"
     onclick="setFrame('toc-chimera.util.vizquery-module.html','chimera.util.vizquery-module.html');"     >chimera.util.vizquery</a><br />    <a target="moduleFrame" href="toc-chimera.util.votable-module.html"
     onclick="setFrame('toc-chimera.util.votable-module.html','chimera.util.votable-module.html');"     >chimera.util.votable</a><br /><hr />
  <span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
